create array LOAD.VARIANT
    <ref           : string,
     alt           : string,
     rsid          : string,
     id            : int64,
     gene          : string,
     consequence   : string,
     impact        : string,
     hgvsp         : string,
     lof           : string,
     miss          : double,
     miss_bileve   : double,
     miss_wcsg     : double,
     hwep          : double,
     maf           : double,
     ld            : bool,
     wcsg_only     : bool,
     bileve_only   : bool,
     missingness   : bool,
     hwe           : bool,
     mcpi          : bool,
     gnomad_filter : string,
     mgi           : string,
     mgi_notes     : string,
     all_filters   : int8,
     -- gene_symbol   : string,
     annotations   : string>
    [variant_id = 0:*:0:10000;
     chrom      = 1:24:0:1;
     pos        = 1:*:0:1000000];
