set no fetch;

set_namespace(BBJ_HG19);

store(
  redimension(
    equi_join(
      cast(VARIANT, (rsid, rsid_old)),
      project(
        apply(
          aio_input(
            '/opt/biobankengine/GlobalBioBankEngineRepo/gbe_data/dbsnp151_hg19.split.txt',
            num_attributes:5,
            header:1),
          chrom_match, iif(a0 = 'X',
                         23,
                         iif(a0 = 'Y',
                           24,
                           iif(a0 = 'MT',
                             25,
                             dcast(a0, int64(null))))),
          pos_match,   int64(a1),
          rsid,        iif(substr(a2, 0, 2) = 'rs', a2, null),
          ref_match,   a3,
          alt_match,   a4),
        chrom_match,
        pos_match,
        ref_match,
        alt_match,
        rsid),
      left_names:(chrom, pos, ref, alt),
      right_names:(chrom_match, pos_match, ref_match, alt_match),
      left_outer:true,
      keep_dimensions:true),
    VARIANT,
    false),
  VARIANT_UPDATED);
