set no fetch;

store(
  redimension(
    project(
      apply(
        aio_input(
          '/opt/biobankengine/GlobalBioBankEngineRepo/gbe_data/qc/variant_filter_table.scidb.tsv',
          num_attributes:31),
        variant_id,    int64(a0),
        chrom,         int64(a1),
        pos,           int64(a2),
        ref,           a3,
        alt,           a4,
        rsid,          iif(substr(a5, 0, 2) = 'rs', a5, null),
        id,            iif(substr(a5, 0, 2) = 'rs',
                           dcast(substr(a5, 2, strlen(a5)), int64(null)),
                           null),
        gene,          a6,
        consequence,   a7,
        impact,        rsub(a11, 's/([^|]*\|){2}([^|]*)\|.*/$2/'),
        hgvsp,         a8,
        lof,           a9,
        annotations,   a13,
        miss,          double(a14),
        miss_bileve,   double(a15),
        miss_wcsg,     double(a16),
        hwep,          double(a18),
        maf,           double(a19),
        ld,            iif(a20 = 'False', false,
                           iif(a20 = 'True', true, null)),
        wcsg_only,     iif(a21 = 'False', false,
                           iif(a21 = 'True', true, null)),
        bileve_only,   iif(a22 = 'False', false,
                           iif(a22 = 'True', true, null)),
        missingness,   iif(a24 = '0', false,
                           iif(a24 = '1', true, null)),
        hwe,           iif(a25 = '0', false,
                           iif(a25 = '1', true, null)),
        mcpi,          iif(a26 = '0', false,
                           iif(a26 = '1', true, null)),
        gnomad_filter, a27,
        mgi,           a28,
        mgi_notes,     a29,
        all_filters,   int8(a30)),
      variant_id,
      chrom,
      pos,
      ref,
      alt,
      rsid,
      id,
      gene,
      consequence,
      impact,
      hgvsp,
      lof,
      annotations,
      miss,
      miss_bileve,
      miss_wcsg,
      hwep,
      maf,
      ld,
      wcsg_only,
      bileve_only,
      missingness,
      hwe,
      mcpi,
      gnomad_filter,
      mgi,
      mgi_notes,
      all_filters),
    <ref           : string,
     alt           : string,
     rsid          : string,
     id            : int64,
     gene          : string,
     consequence   : string,
     impact        : string,
     hgvsp         : string,
     lof           : string,
     miss          : double,
     miss_bileve   : double,
     miss_wcsg     : double,
     hwep          : double,
     maf           : double,
     ld            : bool,
     wcsg_only     : bool,
     bileve_only   : bool,
     missingness   : bool,
     hwe           : bool,
     mcpi          : bool,
     gnomad_filter : string,
     mgi           : string,
     mgi_notes     : string,
     all_filters   : int8,
     annotations   : string>
    [variant_id = 0:*:0:10000;
     chrom      = 1:22:0:1;
     pos        = 1:*:0:1000000]),
  LOAD.VARIANT);
