set no fetch;

store(
  redimension(
    apply(
      sort(
        project(
	  apply(
	    aio_input(
	      '/opt/biobankengine/GlobalBioBankEngineRepo/gbe_data/qc/combined_broad_variant_filter_table.tsv',
    	      'header=1',
	      'num_attributes=32'),
            chrom,       int64(a0),
            pos,         int64(a1),
            ref,         a2,
       	    alt,         a3,
            rsid,        iif(substr(a4, 0, 2) = 'rs', a4, null),
            gene,        a5,
            consequence, a6,
            csq,         a12),
          chrom,
          pos,
          ref,
          alt,
          rsid,
          gene,
          consequence,
          csq),
        chrom,
        pos),
      impact,      iif(csq = 'NaN', null,
                     rsub(csq, 's/([^|]*\|){2}([^|]*)\|.*/$2/')),
      annotations, iif(csq = 'NaN', null, csq),
      variant_id,  n),
    <ref         : string,
     alt         : string,
     rsid        : string,
     gene        : string,
     consequence : string,
     impact      : string,
     annotations : string>
    [variant_id = 0:*:0:10000;
     chrom      = 1:22:0:1;
     pos        = 1:*:0:1000000]),
  LOAD.VARIANT);
