FH1065	199068	High blood pressure	199068	199068	Y
FH1001	123832	Lung cancer	123832	123832	Y
FH1220	79177	Diabetes	79177	79177	Y
FH1113	78578	Chronic bronchitis/emphysema	78578	78578	Y
FH1019	74244	Bowel cancer	74244	74244	Y
FH1002	62401	Breast cancer	62401	62401	Y
FH1286	54576	Severe depression	54576	54576	Y
FH1263	51794	Alzheimer's disease/dementia	51794	51794	Y
FH1044	34359	Prostate cancer	34359	34359	Y
FH1262	21755	Parkinson's disease	21755	21755	Y
cancer1003	19170	skin cancer	19170	19170	Y
cancer1060	16791	non-melanoma skin cancer	16791	16791	Y
cancer1002	11243	breast cancer	11243	11243	Y
cancer1044	6460	prostate cancer	6460	6460	Y
cancer1037	4947	female genital tract cancer	4947	4947	Y
cancer1020	4382	large bowel cancer/colorectal cancer	4382	4382	Y
cancer1059	4099	malignant melanoma	4099	4099	Y
cancer1038	3449	male genital tract cancer	3449	3449	Y
cancer1022	3251	colon cancer/sigmoid cancer	3251	3251	Y
cancer1041	2815	cervical cancer	2815	2815	Y
cancer1084	2392	respiratory / intrathoracic cancer	2392	2392	Y
cancer1023	2026	rectal cancer	2026	2026	Y
cancer1035	1997	bladder cancer	1997	1997	Y
cancer1001	1981	lung cancer	1981	1981	Y
cancer1047	1852	lymphoma	1852	1852	Y
cancer1085	1780	bone metastases / bony secondaries	1780	1780	Y
cancer1040	1610	uterine/endometrial cancer	1610	1610	Y
cancer1053	1429	non-hodgkins lymphoma	1429	1429	Y
cancer1039	1208	ovarian cancer	1208	1208	Y
cancer1034	1093	kidney/renal cell cancer	1093	1093	Y
cancer1048	870	leukaemia	870	870	Y
cancer1045	678	testicular cancer	678	678	Y
cancer1017	667	oesophageal cancer	667	667	Y
cancer1004	659	cancer of lip/mouth/pharynx/oral cavity	659	659	Y
cancer1055	596	chronic lymphocytic	596	596	Y
cancer1026	593	pancreas cancer	593	593	Y
cancer1018	568	stomach cancer	568	568	Y
cancer1032	555	brain cancer / primary malignant brain tumour	555	555	Y
cancer1065	513	thyroid cancer	513	513	Y
cancer1050	501	multiple myeloma	501	501	Y
cancer1024	437	liver/hepatocellular cancer	437	437	Y
cancer1052	432	hodgkins lymphoma / hodgkins disease	432	432	Y
cancer1056	413	chronic myeloid	413	413	Y
cancer1006	362	larynx/throat cancer	362	362	Y
cancer1019	329	small intestine/small bowel cancer	329	329	Y
cancer1011	317	tongue cancer	317	317	Y
cancer1074	288	acute myeloid leukaemia	288	288	Y
cancer1068	236	sarcoma/fibrosarcoma	236	236	Y
cancer1030	213	eye and/or adnexal cancer	213	213	Y
cancer1063	208	primary bone cancer	208	208	Y
cancer1025	203	gallbladder/bile duct cancer	203	203	Y
cancer1077	197	mouth cancer	197	197	Y
cancer1064	181	mesothelioma	181	181	Y
cancer1043	131	vulval cancer	131	131	Y
cancer1015	127	parotid gland cancer	127	127	Y
cancer1005	121	salivary gland cancer	121	121	Y
cancer1086	99	appendix cancer	99	99	Y
cancer1079	79	oropharynx / oropharyngeal cancer	79	79	Y
cancer1036	74	other cancer of urinary tract	74	74	Y
cancer1046	67	penis cancer	67	67	Y
cancer1007	62	nasal cavity cancer	62	62	Y
cancer1033	59	spinal cord or cranial nerve cancer	59	59	Y
cancer1010	59	lip cancer	59	59	Y
cancer1042	58	vaginal cancer	58	58	Y
cancer1067	55	adrenal cancer	55	55	Y
cancer1082	51	heart / mediastinum cancer	51	51	Y
cancer1012	47	gum cancer	47	47	Y
cancer1031	46	meningeal cancer / malignant meningioma	46	46	Y
cancer1087	44	fallopian tube cancer	44	44	Y
cancer1029	37	peripheral nerve/autonomic nerve cancer	37	37	Y
cancer1081	26	thymus cancer / malignant thymoma	26	26	Y
cancer1009	26	sinus cancer	26	26	Y
cancer1066	24	parathyroid cancer	24	24	Y
cancer1051	19	myelofibrosis or myelodysplasia	19	19	Y
cancer1088	16	malignant insulinoma	16	16	Y
cancer1008	16	ear cancer	16	16	Y
cancer1080	15	trachea cancer	15	15	Y
cancer1075	12	retinoblastoma	12	12	Y
cancer1076	10	kaposis sarcoma	10	10	Y
HC215	107407	hypertension	107407	107407	Y
HC273	64234	essential hypertension	64234	64234	Y
HC382	43626	asthma	43626	43626	Y
HC269	43054	high cholesterol	43054	43054	Y
HC310	41260	hiatus hernia	41260	41260	Y
HC285	31606	other joint disorder	31606	31606	Y
HC164	30231	gastro-oesophageal reflux (gord) / gastric reflux	30231	30231	Y
HC376	29946	osteoarthritis	29946	29946	Y
HC49	20724	hayfever/allergic rhinitis	20724	20724	Y
HC41	20461	depression	20461	20461	Y
HC221	20440	diabetes	20440	20440	Y
HC61	19958	haemorrhoids / piles	19958	19958	Y
HC219	19920	hypothyroidism/myxoedema	19920	19920	Y
HC25	19448	cataract	19448	19448	Y
HC132	18473	angina	18473	18473	Y
HC125	15944	anaemia	15944	15944	Y
HC78	15332	arthritis (nos)	15332	15332	Y
HC188	14940	cholelithiasis/gall stones	14940	14940	Y
HC43	14357	unclassifiable	14357	14357	Y
HC243	14042	inguinal hernia	14042	14042	Y
HC225	12963	cholecystitis	12963	12963	Y
HC281	12665	atrial fibrillation	12665	12665	Y
HC36	12614	pneumonia	12614	12614	Y
HC440	12186	atrial flutter	12186	12186	Y
HC86	12180	migraine	12180	12180	Y
HC326	12138	heart attack/myocardial infarction	12138	12138	Y
HC261	11643	eczema/dermatitis	11643	11643	Y
HC64	11556	irritable bowel syndrome	11556	11556	Y
HC404	11509	urinary tract infection/kidney infection	11509	11509	Y
HC401	10153	varicose veins	10153	10153	Y
HC316	10003	dyspepsia / indigestion	10003	10003	Y
HC60	9528	oesophagitis/barretts oesophagus	9528	9528	Y
HC22	9135	osteoporosis	9135	9135	Y
HC7	8709	back pain	8709	8709	Y
HC118	8691	constipation	8691	8691	Y
HC362	8173	respiratory infection	8173	8173	Y
HC295	8152	carpal tunnel syndrome	8152	8152	Y
HC179	7811	iron deficiency anaemia	7811	7811	Y
HC153	7726	joint pain	7726	7726	Y
HC442	7287	chronic obstructive airways disease/copd	7287	7287	Y
HC294	7081	renal/kidney failure	7081	7081	Y
HC166	6929	deep venous thrombosis (dvt)	6929	6929	Y
HC328	6278	gout	6278	6278	Y
HC185	6168	cellulitis	6168	6168	Y
HC83	6014	fracture forearm / wrist	6014	6014	Y
HC237	5950	back problem	5950	5950	Y
HC176	5942	prolapsed disc/slipped disc	5942	5942	Y
HC339	5881	fracture lower leg / ankle	5881	5881	Y
HC276	5863	glaucoma	5863	5863	Y
HC110	5783	stroke	5783	5783	Y
HC106	5601	emphysema/chronic bronchitis	5601	5601	Y
HC430	5587	rheumatoid arthritis	5587	5587	Y
HC79	5533	appendicitis	5533	5533	Y
HC31	5417	uterine fibroids	5417	5417	Y
HC205	5391	endometriosis	5391	5391	Y
HC15	5152	sciatica	5152	5152	Y
HC85	5078	enlarged prostate	5078	5078	Y
HC38	5074	psoriasis	5074	5074	Y
HC371	4987	bronchitis	4987	4987	Y
HC135	4986	anxiety/panic attacks	4986	4986	Y
HC203	4968	pulmonary embolism +/- dvt	4968	4968	Y
HC299	4657	heart failure/pulmonary odema	4657	4657	Y
HC156	4608	nasal polyps	4608	4608	Y
HC57	4584	fracture radius	4584	4584	Y
HC239	4451	subdural haemorrhage/haematoma	4451	4451	Y
HC323	4399	head injury	4399	4399	Y
HC298	4395	chronic sinusitis	4395	4395	Y
HC146	4391	pleural effusion	4391	4391	Y
HC418	4317	cervical spondylosis	4317	4317	Y
HC142	4303	synovitis	4303	4303	Y
HC437	4210	epilepsy	4210	4210	Y
HC364	4082	sleep apnoea	4082	4082	Y
HC262	4036	diverticular disease/diverticulitis	4036	4036	Y
HC95	3783	inflammatory bowel disease	3783	3783	Y
HC55	3647	hyperthyroidism/thyrotoxicosis	3647	3647	Y
HC357	3621	duodenal ulcer	3621	3621	Y
HC1	3599	bowel / intestinal obstruction	3599	3599	Y
HC385	3517	peripheral vascular disease	3517	3517	Y
HC77	3397	allergy or anaphylactic reaction to drug	3397	3397	Y
HC274	3311	umbilical hernia	3311	3311	Y
HC302	3247	retinal detachment	3247	3247	Y
HC201	3147	ulcerative colitis	3147	3147	Y
HC402	3114	spinal stenosis	3114	3114	Y
HC435	3088	ear/vestibular disorder	3088	3088	Y
HC158	3031	spine arthritis/spondylitis	3031	3031	Y
HC119	2984	disc degeneration	2984	2984	Y
HC443	2974	headaches (not migraine)	2974	2974	Y
HC282	2964	whooping cough / pertussis	2964	2964	Y
HC123	2836	muscle/soft tissue problem	2836	2836	Y
HC427	2831	ovarian cyst or cysts	2831	2831	Y
HC400	2828	transient ischaemic attack (tia)	2828	2828	Y
HC129	2822	muscle or soft tissue injuries	2822	2822	Y
HC374	2812	kidney stone/ureter stone/bladder stone	2812	2812	Y
HC133	2721	anal fissure	2721	2721	Y
HC283	2713	cystitis	2713	2713	Y
HC6	2698	eye/eyelid problem	2698	2698	Y
HC131	2653	svt / supraventricular tachycardia	2653	2653	Y
HC331	2608	tonsiltis	2608	2608	Y
HC121	2585	peritonitis	2585	2585	Y
HC136	2515	connective tissue disorder	2515	2515	Y
HC366	2491	allergy/hypersensitivity/anaphylaxis	2491	2491	Y
HC144	2458	chickenpox	2458	2458	Y
HC314	2438	fracture hand	2438	2438	Y
HC396	2429	fracture shoulder / scapula	2429	2429	Y
HC209	2408	gastric/stomach ulcers	2408	2408	Y
HC165	2389	type 2 diabetes	2389	2389	Y
HC58	2354	benign breast lump	2354	2354	Y
HC406	2335	fracture neck of femur / hip	2335	2335	Y
HC231	2326	heart valve problem/heart murmur	2326	2326	Y
HC311	2120	measles / morbillivirus	2120	2120	Y
HC392	2106	pancreatitis	2106	2106	Y
HC303	2094	malabsorption/coeliac disease	2094	2094	Y
HC395	2066	bladder problem (not cancer)	2066	2066	Y
HC405	2041	vaginal prolapse/uterine prolapse	2041	2041	Y
HC424	2012	fracture skull / head	2012	2012	Y
HC28	1939	bronchiectasis	1939	1939	Y
HC204	1929	bursitis	1929	1929	Y
HC193	1884	heart arrhythmia	1884	1884	Y
HC155	1861	joint disorder	1861	1861	Y
HC82	1844	cerebral palsy	1844	1844	Y
HC423	1819	respiratory failure	1819	1819	Y
HC200	1811	fracture tibia	1811	1811	Y
HC140	1767	urinary frequency / incontinence	1767	1767	Y
HC290	1749	fracture upper arm / humerus / elbow	1749	1749	Y
HC62	1739	tuberculosis (tb)	1739	1739	Y
HC322	1652	crohns disease	1652	1652	Y
HC320	1640	meningitis	1640	1640	Y
HC8	1639	gall bladder disease	1639	1639	Y
HC34	1627	pleurisy	1627	1627	Y
HC234	1621	allergy or anaphylactic reaction to food	1621	1621	Y
HC259	1593	aortic stenosis	1593	1593	Y
HC334	1587	fracture sternum	1587	1587	Y
HC431	1581	emphysema	1581	1581	Y
HC98	1570	stomach disorder	1570	1570	Y
HC386	1564	helicobacter pylori	1564	1564	Y
HC72	1559	chronic fatigue syndrome	1559	1559	Y
HC32	1502	other renal/kidney problem	1502	1502	Y
HC240	1498	fracture finger	1498	1498	Y
HC380	1485	fracture ulna	1485	1485	Y
HC151	1467	multiple sclerosis	1467	1467	Y
HC134	1459	bone disorder	1459	1459	Y
HC96	1421	polymyalgia rheumatica	1421	1421	Y
HC109	1418	gestational hypertension/pre-eclampsia	1418	1418	Y
HC353	1406	other neurological problem	1406	1406	Y
HC42	1398	spontaneous pneumothorax/recurrent pneumothorax	1398	1398	Y
HC139	1398	breast cysts	1398	1398	Y
HC116	1369	tinnitus / tiniitis	1369	1369	Y
HC263	1327	nasal/sinus disorder	1327	1327	Y
HC414	1309	cardiomyopathy	1309	1309	Y
HC76	1270	fracture foot	1270	1270	Y
HC223	1269	fracture pelvis	1269	1269	Y
HC45	1228	mumps / epidemic parotitis	1228	1228	Y
HC178	1216	stress	1216	1216	Y
HC415	1210	aortic aneurysm	1210	1210	Y
HC253	1199	meniere's disease	1199	1199	Y
HC52	1186	aortic dissection	1186	1186	Y
HC74	1185	female infertility	1185	1185	Y
HC422	1184	ankylosing spondylitis	1184	1184	Y
HC346	1166	fibromyalgia	1166	1166	Y
HC88	1148	heart/cardiac problem	1148	1148	Y
HC216	1143	pneumothorax	1143	1143	Y
HC438	1138	hepatitis	1138	1138	Y
HC389	1125	urticaria	1125	1125	Y
HC254	1122	uterine polyps	1122	1122	Y
HC340	1112	menorrhagia (unknown cause)	1112	1112	Y
HC398	1096	fracture wrist / colles fracture	1096	1096	Y
HC308	1096	hypertrophic cardiomyopathy (hcm / hocm)	1096	1096	Y
HC307	1095	colitis/not crohns or ulcerative colitis	1095	1095	Y
HC255	1091	subarachnoid haemorrhage	1091	1091	Y
HC184	1085	aortic aneurysm rupture	1085	1085	Y
HC202	1084	trapped nerve/compressed nerve	1084	1084	Y
HC206	1082	parkinsons disease	1082	1082	Y
HC182	1063	osteopenia	1063	1063	Y
HC4	1061	nephritis	1061	1061	Y
HC16	1057	rectal or colon adenoma/polyps	1057	1057	Y
HC169	1048	pernicious anaemia	1048	1048	Y
HC0	1047	scoliosis	1047	1047	Y
HC149	1011	rheumatic fever	1011	1011	Y
HC161	984	prostatitis	984	984	Y
HC44	980	bile duct obstruction/ascending cholangitis	980	980	Y
HC107	978	miscarriage	978	978	Y
HC355	965	rectal prolapse	965	965	Y
HC233	958	mania/bipolar disorder/manic depression	958	958	Y
HC91	954	psoriatic arthropathy	954	954	Y
HC104	948	osteomyelitis	948	948	Y
HC361	902	anorexia/bulimia/other eating disorder	902	902	Y
HC180	894	thyroid problem (not cancer)	894	894	Y
HC150	880	rosacea	880	880	Y
HC195	870	ureteric obstruction/hydronephrosis	870	870	Y
HC373	853	fracture rib	853	853	Y
HC170	841	sarcoidosis	841	841	Y
HC260	798	fracture fibula	798	798	Y
HC222	782	arterial embolism	782	782	Y
HC171	778	alcoholic liver disease / alcoholic cirrhosis	778	778	Y
HC196	764	labyrinthitis	764	764	Y
HC84	748	pulmonary fibrosis	748	748	Y
HC17	728	diabetic eye disease	728	728	Y
HC267	725	tennis elbow / lateral epicondylitis	725	725	Y
HC383	720	bph / benign prostatic hypertrophy	720	720	Y
HC102	712	vertigo	712	712	Y
HC379	709	infective/viral hepatitis	709	709	Y
HC198	699	hyperparathyroidism	699	699	Y
HC113	689	irregular heart beat	689	689	Y
HC53	683	spinal injury	683	683	Y
HC93	672	dry eyes	672	672	Y
HC54	662	peptic ulcer	662	662	Y
HC271	655	epicondylitis	655	655	Y
HC194	640	liver/biliary/pancreas problem	640	640	Y
HC224	638	rubella / german measles	638	638	Y
HC143	601	retinal problem	601	601	Y
HC257	597	femoral hernia	597	597	Y
HC342	594	prostate problem (not cancer)	594	594	Y
HC363	591	fracture clavicle / collar bone	591	591	Y
HC68	588	disorder of adrenal gland	588	588	Y
HC287	588	infectious mononucleosis / glandular fever / epstein barr virus (ebv)	588	588	Y
HC39	586	lichen planus	586	586	Y
HC370	585	other respiratory problems	585	585	Y
HC275	573	gastritis/gastric erosions	573	573	Y
HC246	568	schizophrenia	568	568	Y
HC280	567	peripheral neuropathy	567	567	Y
HC172	562	gynaecological disorder (not cancer)	562	562	Y
HC117	557	abdominal hernia	557	557	Y
HC397	555	scarlet fever / scarlatina	555	555	Y
HC321	555	sjogren's syndrome/sicca syndrome	555	555	Y
HC101	536	eye trauma	536	536	Y
HC114	531	pericardial effusion	531	531	Y
HC40	530	nervous breakdown	530	530	Y
HC232	527	abnormal smear (cervix)	527	527	Y
HC347	525	blistering/desquamating skin disorder	525	525	Y
HC284	522	fracture nose	522	522	Y
HC351	519	blepharitis / eyelid infection	519	519	Y
HC433	516	lymphoedema	516	516	Y
HC3	514	ectopic pregnancy	514	514	Y
HC293	511	fracture patella / knee	511	511	Y
HC291	511	polycystic ovaries/polycystic ovarian syndrome	511	511	Y
HC12	492	testicular problems (not cancer)	492	492	Y
HC432	487	mitral valve prolapse	487	487	Y
HC69	482	polycythaemia vera	482	482	Y
HC421	478	other abdominal problem	478	478	Y
HC375	477	alcohol dependency	477	477	Y
HC278	477	cerebral aneurysm	477	477	Y
HC256	476	fracture toe	476	476	Y
HC352	474	systemic lupus erythematosis/sle	474	474	Y
HC327	461	fracture metatarsal	461	461	Y
HC445	456	oesophageal varicies	456	456	Y
HC390	447	trigemminal neuralgia	447	447	Y
HC384	423	throat or larynx disorder	423	423	Y
HC47	421	malaria	421	421	Y
HC417	420	sclerosing cholangitis	420	420	Y
HC167	410	raynaud's phenomenon/disease	410	410	Y
HC208	400	parathyroid gland problem (not cancer)	400	400	Y
HC270	398	encephalitis	398	398	Y
HC105	391	shingles	391	391	Y
HC122	390	disorder or pituitary gland	390	390	Y
HC33	389	spinal cord disorder	389	389	Y
HC59	388	thyroiditis	388	388	Y
HC220	380	interstitial lung disease	380	380	Y
HC173	373	fracture shaft of femur	373	373	Y
HC419	368	otosclerosis	368	368	Y
HC296	367	fracture thumb	367	367	Y
HC48	366	aplastic anaemia	366	366	Y
HC317	365	breast fibroadenoma	365	365	Y
HC338	360	giant cell/temporal arteritis	360	360	Y
HC226	359	herpes simplex	359	359	Y
HC277	357	menopausal symptoms / menopause	357	357	Y
HC210	354	non-infective hepatitis	354	354	Y
HC306	348	insomnia	348	348	Y
HC344	346	post-natal depression	346	346	Y
HC103	346	thyroid goitre	346	346	Y
HC35	344	sick sinus syndrome	344	344	Y
HC408	343	polio / poliomyelitis	343	343	Y
HC348	338	bell's palsy/facial nerve palsy	338	338	Y
HC157	338	jaundice (unknown cause)	338	338	Y
HC181	337	eye infection	337	337	Y
HC318	336	vocal cord polyp	336	336	Y
HC217	332	neck problem/injury	332	332	Y
HC441	327	hypopituitarism	327	327	Y
HC197	327	clotting disorder/excessive bleeding	327	327	Y
HC177	326	dupuytren's contracture	326	326	Y
HC89	321	food intolerance	321	321	Y
HC420	320	psychological/psychiatric problem	320	320	Y
HC230	320	disc problem	320	320	Y
HC304	319	burns N/A	319	319	Y
HC162	316	brain abscess/intracranial abscess	316	316	Y
HC315	315	fracture neck / cervical fracture	315	315	Y
HC24	314	mrsa / methicillin resistant staphylococcus aureus	314	314	Y
HC332	309	post-traumatic stress disorder	309	309	Y
HC247	308	breast disease (not cancer)	308	308	Y
HC126	308	polycystic kidney	308	308	Y
HC356	307	retinal artery/vein occlusion	307	307	Y
HC337	307	type 1 diabetes	307	307	Y
HC242	297	pericarditis	297	297	Y
HC412	295	tendonitis / tendinitis / tenosynovitis	295	295	Y
HC14	294	fracture vertebra / crush fracture / vertebral collapse	294	294	Y
HC5	292	myositis/myopathy	292	292	Y
HC51	292	paraplegia	292	292	Y
HC436	292	acne/acne vulgaris	292	292	Y
HC413	291	hereditary/genetic haematological disorder	291	291	Y
HC434	283	macular degeneration	283	283	Y
HC428	280	low platelets/platelet disorder	280	280	Y
HC248	278	allergy to house dust mite	278	278	Y
HC9	270	renal failure not requiring dialysis	270	270	Y
HC250	269	acute infective polyneuritis/guillain-barre syndrome	269	269	Y
HC410	268	cervical intra-epithelial neoplasia (cin) / precancerous cells cervix	268	268	Y
HC252	265	leg claudication/ intermittent claudication	265	265	Y
HC300	258	benign / essential tremor	258	258	Y
HC154	254	pelvic inflammatory disease/ pid	254	254	Y
HC10	249	dysmenorrhoea / dysmenorrhea	249	249	Y
HC11	246	septicaemia / sepsis	246	246	Y
HC212	242	oesophageal disorder	242	242	Y
HC429	241	hiv/aids	241	241	Y
HC251	241	liver failure/cirrhosis	241	241	Y
HC227	241	erectile dysfunction / impotence	241	241	Y
HC313	240	primary biliary cirrhosis	240	240	Y
HC391	228	pyloric stenosis	228	228	Y
HC292	227	vasculitis	227	227	Y
HC218	221	motor neurone disease	221	221	Y
HC56	219	monoclonal gammopathy/not myeloma	219	219	Y
HC63	218	pituitary adenoma/tumour	218	218	Y
HC268	215	varicose ulcer	215	215	Y
HC241	206	cranial nerve problem/palsy	206	206	Y
HC191	205	peripheral nerve injury	205	205	Y
HC359	203	adrenocortical insufficiency/addison's disease	203	203	Y
HC330	202	myasthenia gravis	202	202	Y
HC115	202	contact dermatitis	202	202	Y
HC124	199	undescended testicle	199	199	Y
HC358	196	optic neuritis	196	196	Y
HC324	195	obsessive compulsive disorder (ocd)	195	195	Y
HC21	195	mitral valve disease	195	195	Y
HC130	194	housemaid's knee (prepatellar bursitis)	194	194	Y
HC264	193	hepatitis a	193	193	Y
HC128	192	peripheral nerve disorder	192	192	Y
HC90	187	myasthenia gravis	187	187	Y
HC87	187	spina bifida	187	187	Y
HC163	187	scleroderma/systemic sclerosis	187	187	Y
HC369	182	gestational diabetes	182	182	Y
HC213	179	pericardial problem	179	179	Y
HC444	174	fracture jaw	174	174	Y
HC286	174	plantar fascitis	174	174	Y
HC26	166	iritis	166	166	Y
HC2	165	myocarditis	165	165	Y
HC152	161	deliberate self-harm/suicide attempt	161	161	Y
HC341	159	fracture face / orbit / eye socket	159	159	Y
HC46	156	renal failure requiring dialysis	156	156	Y
HC289	155	vitiligo	155	155	Y
HC309	150	brain haemorrhage	150	150	Y
HC305	145	mitral stenosis	145	145	Y
HC13	139	lichen sclerosis	139	139	Y
HC168	136	cervical polyps	136	136	Y
HC301	133	asbestosis	133	133	Y
HC329	132	benign neuroma	132	132	Y
HC249	132	hepatitis c	132	132	Y
HC312	131	wegners granulmatosis	131	131	Y
HC27	127	gastrointestinal bleeding	127	127	Y
HC288	120	alopecia / hair loss	120	120	Y
HC394	119	mitral regurgitation / incompetence	119	119	Y
HC100	118	gastroenteritis/dysentry	118	118	Y
HC325	112	chronic/degenerative neurological problem	112	112	Y
HC187	111	chronic laryngitis	111	111	Y
HC160	109	fibrocystic disease	109	109	Y
HC388	108	diabetic neuropathy/ulcers	108	108	Y
HC229	105	chronic skin ulcers	105	105	Y
HC112	105	pyelonephritis	105	105	Y
HC92	100	allergy to elastoplast	100	100	Y
HC81	100	essential thrombocytosis	100	100	Y
HC67	100	hepatitis b	100	100	Y
HC333	98	lung abscess	98	98	Y
HC319	97	cushings syndrome	97	97	Y
HC127	94	hydatiform mole	94	94	Y
HC99	92	neutropenia/lymphopenia	92	92	Y
HC345	92	neurological injury/trauma	92	92	Y
HC111	92	meningioma / benign meningeal tumour	92	92	Y
HC94	90	dementia/alzheimers/cognitive impairment	90	90	Y
HC37	90	parathyroid hyperplasia/adenoma	90	90	Y
HC30	90	aortic regurgitation / incompetence	90	90	Y
HC18	86	pemphigoid/pemphigus	86	86	Y
HC368	85	diabetes insipidus	85	85	Y
HC350	85	hyperprolactinaemia	85	85	Y
HC377	83	oesophageal stricture	83	83	Y
HC360	81	grave's disease	81	81	Y
HC238	81	acromegaly	81	81	Y
HC20	81	cervical erosion	81	81	Y
HC211	79	dermatomyositis	79	79	Y
HC145	77	thyroid radioablation therapy	77	77	Y
HC189	72	hyperaldosteronism/conn's syndrome	72	72	Y
HC174	72	haemochromatosis	72	72	Y
HC399	71	incisional hernia	71	71	Y
HC73	69	dermatopolymyositis	69	69	Y
HC23	69	fibrosing alveolitis/unspecified alveolitis	69	69	Y
HC393	66	allergy to nickel	66	66	Y
HC387	66	polymyositis	66	66	Y
HC190	66	scrotal problem (not cancer)	66	66	Y
HC137	66	anal problem	66	66	Y
HC411	64	thalassaemia	64	64	Y
HC207	64	soft tissue inflammation	64	64	Y
HC381	63	venous thromboembolic disease	63	63	Y
HC236	61	ovarian problem	61	61	Y
HC97	58	pleural plaques (not known asbestosis)	58	58	Y
HC147	58	diphtheria	58	58	Y
HC409	56	male infertility	56	56	Y
HC148	56	wolff parkinson white / wpw syndrome	56	56	Y
HC66	54	myelofibrosis	54	54	Y
HC372	52	uterine problem	52	52	Y
HC244	52	carcinoid syndrome/tumour	52	52	Y
HC279	51	myeloproliferative disorder	51	51	Y
HC354	50	kidney nephropathy	50	50	Y
HC192	50	bowel / intestinal perforation	50	50	Y
HC235	49	other demyelinating disease	49	49	Y
HC343	47	glomerulnephritis	47	47	Y
HC228	43	infection of nervous system	43	43	Y
HC186	43	paget's disease	43	43	Y
HC349	42	bowen's disease	42	42	Y
HC336	42	iga nephropathy	42	42	Y
HC138	42	polyartertis nodosa	42	42	Y
HC407	39	pancreatic disease	39	39	Y
HC70	38	aortic valve disease	38	38	Y
HC367	37	other substance abuse/dependency	37	37	Y
HC258	37	haemophilia	37	37	Y
HC199	35	cervical problem	35	35	Y
HC272	32	stevens johnson syndrome	32	32	Y
HC416	31	retinitis pigmentosa	31	31	Y
HC120	29	typhoid fever	29	29	Y
HC425	28	adrenal tumour	28	28	Y
HC365	27	schistosomiasis/bilharzia	27	27	Y
HC297	24	dengue fever	24	24	Y
HC183	22	spinal abscess	22	22	Y
HC141	22	antiphospholipid syndrome	22	22	Y
HC159	20	opioid dependency	20	20	Y
HC265	19	bowel / intestinal infarction	19	19	Y
HC245	18	bile duct disease	18	18	Y
HC214	18	empyema	18	18	Y
HC266	17	other venous/lymphatic disease	17	17	Y
HC80	16	sickle cell disease	16	16	Y
HC75	15	alpha-1 antitrypsin deficiency	15	15	Y
HC175	15	ischaemic stroke	15	15	Y
HC19	14	phaeochromocytoma	14	14	Y
HC108	14	giardia / giardiasis	14	14	Y
HC71	13	microscopic polyarteritis	13	13	Y
HC378	11	diabetic nephropathy	11	11	Y
HC439	8	hepatitis e	8	8	Y
HC50	7	chlamydia	7	7	Y
HC29	7	yellow fever	7	7	Y
HC403	4	varicella zoster virus	4	4	Y
HC335	4	pancytopenia	4	4	Y
HC65	0	hepatitis d	0	0	Y
