RH141	14793	Osteoarthritis	14793	14793	Y
RH160	10608	Asthma	10608	10608	Y
RH134	7825	Diabetes Mellitus Type 2	7825	7825	Y
RH107	5271	Acquired Hypothyroidism	5271	5271	Y
RH32	4703	Depression	4703	4703	Y
RH9	4326	Hyperplasia of the Prostate	4326	4326	Y
RH24	3205	Cataract	3205	3205	Y
RH48	3078	Skin Cyst	3078	3078	Y
RH45	2827	Prostate Cancer	2827	2827	Y
RH3	2073	Acute Myocardial Infarction	2073	2073	Y
RH95	1863	Colorectal Cancer	1863	1863	Y
RH91	1822	Anxiety	1822	1822	Y
RH56	1621	Deep Vein Thrombosis	1621	1621	Y
RH81	1440	Pulmonary Embolism and Infarction	1440	1440	Y
RH86	1410	Epilepsy	1410	1410	Y
RH110	1267	Cerebral Infarction	1267	1267	Y
RH36	1238	Eczema	1238	1238	Y
RH140	1150	Melanoma	1150	1150	Y
RH130	1127	Diabetes Mellitus Type 1	1127	1127	Y
RH145	1045	Lung Cancer	1045	1045	Y
RH129	1032	Migraine	1032	1032	Y
RH74	1012	Rheumatoid Arthritis	1012	1012	Y
RH119	961	Glaucoma	961	961	Y
RH108	852	Emphysema	852	852	Y
RH146	841	Bladder Cancer	841	841	Y
RH89	814	Psoriasis	814	814	Y
RH128	676	Crohns Disease	676	676	Y
RH7	670	Gout	670	670	Y
RH150	657	Celiac Disease	657	657	Y
RH67	646	Unspecified Viral Infection (Common Cold)	646	646	Y
RH122	546	Uterine Cancer	546	546	Y
RH65	404	Bipolar Disorder	404	404	Y
RH159	396	Parkinsonism	396	396	Y
RH157	389	Bronchitis	389	389	Y
RH50	273	Lymphosarcoma/Reticulorsarcoma	273	273	Y
RH99	251	Gastric Cancer	251	251	Y
RH94	238	Schizophrenia	238	238	Y
RH77	224	Sarcoidosis	224	224	Y
RH60	222	Liche	222	222	Y
RH126	209	Phobia	209	209	Y
RH156	198	Malignant Brain Neoplasm	198	198	Y
RH131	172	Haemophilia	172	172	Y
RH30	164	Alzheimers Disease	164	164	Y
RH51	163	Lupus	163	163	Y
RH84	120	Rosacea	120	120	Y
RH37	105	Hypopituitarism	105	105	Y
RH143	79	Addisons Disease	79	79	Y
RH2	65	Thalassemia	65	65	Y
RH76	58	Polycystic Kidney Autosomal Dominant	58	58	Y
RH8	50	Benign Brain Neoplasm	50	50	Y
RH43	44	Spinocerebellar ataxia	44	44	Y
RH15	39	Purulent Endophthalmitis	39	39	Y
RH4	38	Diabetes Insipidus	38	38	Y
RH125	37	Neurofibromatosis	37	37	Y
RH42	30	Cushings Syndrome	30	30	Y
RH46	29	Acne	29	29	Y
RH11	29	Hereditary Hemorrhagic Telangiectasia	29	29	Y
RH61	27	Sickle Cell Anemia	27	27	Y
RH79	24	Inherited Anomalies of the Skin	24	24	Y
RH72	23	Autism	23	23	Y
RH73	18	Hereditary Sensory Neuropathy	18	18	Y
RH25	18	Sleep Disorder	18	18	Y
RH39	16	Klinefelters Syndrome	16	16	Y
RH5	15	Dermatitis Herpetiformis	15	15	Y
RH20	12	Burkitts Lymphoma	12	12	Y
RH26	11	Non-Specific Endophthalmitis	11	11	Y
RH106	11	Specified Hamartoses	11	11	Y
RH105	10	Hypotony of the Eye	10	10	Y
RH98	8	Anterior Eye Anomalies	8	8	Y
RH154	8	Cystic Fibrosis	8	8	Y
RH118	8	Lipoprotein Deficiencies	8	8	Y
RH117	8	Congenital Hydrocephalus	8	8	Y
RH101	8	Acute Glomerulonephritis	8	8	Y
RH92	7	Osteogenesis Imperfecta	7	7	Y
RH47	7	Circulating Enzyme Deficiencies	7	7	Y
RH35	7	Specified Anomalies of the Musculoskeletal System	7	7	Y
RH111	6	Inherited Adrenogenital Disorders	6	6	Y
RH93	5	Chondrodystrophy	5	5	Y
RH69	5	Anophthalmos/Micropthalmos	5	5	Y
RH57	5	Facial and Skull Anomalies	5	5	Y
RH41	5	Downs Syndrome	5	5	Y
RH139	5	Combined Heart and Skeletal Defects	5	5	Y
RH124	5	Chronic Progressive External Ophthalmoplegia	5	5	Y
RH96	4	Autoimmune Polyglandular Syndrome	4	4	Y
RH82	4	Hereditary Muscular Dystrophy	4	4	Y
RH59	4	Pervasive Specified Congenital Anomalies	4	4	Y
RH33	4	Tongue Tie	4	4	Y
RH29	4	Velo-Cardio-Facial Syndrome	4	4	Y
RH142	4	Congenital Hirschsprungs Disease	4	4	Y
RH102	4	Friedreichs Ataxia	4	4	Y
RH28	3	Alopecia Areata	3	3	Y
RH155	3	Dopa-Responsive Dystonia	3	3	Y
RH115	3	Tuberous Sclerosis	3	3	Y
RH103	3	Non-Specified Osteodystrophy	3	3	Y
RH97	2	Congenital Ichthyosis	2	2	Y
RH127	2	Huntington Disease	2	2	Y
RH0	2	Fragile X Syndrome	2	2	Y
RH66	1	Congenital Fistula of the Lip	1	1	Y
RH52	1	Edwards Syndrome	1	1	Y
RH18	1	Congenital Ectodermal Dysplasia	1	1	Y
RH151	1	Ectrodactyly	1	1	Y
RH147	1	Congenital Hypogammaglobulinemia	1	1	Y
RH137	1	Immunodeficiency with Increased IgM	1	1	Y
RH135	1	Familial Dysautonomia	1	1	Y
RH121	1	Phenylketonuria	1	1	Y
RH120	1	Congenital Pigmentary Anomalies	1	1	Y
RH116	1	Severe Combined Immunodeficiency	1	1	Y
RH109	1	Congenital Disorders of Purine/Pyrimidine Metabolism	1	1	Y
cancer1022	8117	colon cancer/sigmoid cancer	8117	8117	Y
cancer1039	7102	ovarian cancer	7102	7102	Y
cancer1080	4778	trachea cancer	4778	4778	Y
cancer1023	2895	rectal cancer	2895	2895	Y
cancer1077	2295	mouth cancer	2295	2295	Y
cancer1004	1946	cancer of lip/mouth/pharynx/oral cavity	1946	1946	Y
cancer1040	1749	uterine/endometrial cancer	1749	1749	Y
cancer1079	1535	oropharynx / oropharyngeal cancer	1535	1535	Y
cancer1003	1427	skin cancer	1427	1427	Y
cancer1026	1337	pancreas cancer	1337	1337	Y
cancer1011	1292	tongue cancer	1292	1292	Y
cancer1085	1087	bone metastases/bony secondaries	1087	1087	Y
cancer1060	928	non-melanoma skin cancer	928	928	Y
cancer1033	904	spinal cord or cranial nerve cancer	904	904	Y
cancer1025	849	gallbladder/bile duct cancer	849	849	Y
cancer1066	818	parathyroid cancer	818	818	Y
cancer1034	710	kidney/renal cell cancer	710	710	Y
cancer1012	658	gum cancer	658	658	Y
cancer1087	526	fallopian tube cancer	526	526	Y
cancer1065	493	thyroid cancer	493	493	Y
cancer1035	378	bladder cancer	378	378	Y
cancer1005	312	salivary gland cancer	312	312	Y
cancer1088	310	malignant insulinoma	310	310	Y
cancer1008	308	ear cancer	308	308	Y
cancer1001	284	lung cancer	284	284	Y
cancer1042	277	vaginal cancer	277	277	Y
cancer1076	265	kaposis sarcoma	265	265	Y
cancer1017	252	oesophageal cancer	252	252	Y
cancer1032	241	brain cancer/primary malignant brain tumour	241	241	Y
cancer1053	220	non-hodgkins lymphoma	220	220	Y
cancer1030	208	eye and/or adnexal cancer	208	208	Y
cancer1081	197	thymus cancer / malignant thymoma	197	197	Y
cancer1044	190	prostate cancer	190	190	Y
cancer1067	175	adrenal cancer	175	175	Y
cancer1074	152	acute myeloid leukaemia	152	152	Y
cancer1082	141	heart / mediastinum cancer	141	141	Y
cancer1075	131	retinoblastoma	131	131	Y
cancer1010	115	lip cancer	115	115	Y
cancer1046	105	penis cancer	105	105	Y
cancer1043	103	vulval cancer	103	103	Y
cancer1064	92	mesothelioma	92	92	Y
cancer1063	87	primary bone cancer	87	87	Y
cancer1037	82	female genital tract cancer	82	82	Y
cancer1050	61	multiple myeloma	61	61	Y
cancer1024	48	liver/hepatocellular cancer	48	48	Y
cancer1020	44	large bowel cancer/colorectal cancer	44	44	Y
cancer1018	39	stomach cancer	39	39	Y
cancer1009	38	sinus cancer	38	38	Y
cancer1051	31	myelofibrosis or myelodysplasia	31	31	Y
cancer1031	30	meningeal cancer/malignant meningioma	30	30	Y
cancer1041	29	cervical cancer	29	29	Y
cancer1007	28	nasal cavity cancer	28	28	Y
cancer1059	26	malignant melanoma	26	26	Y
cancer1006	26	larynx/throat cancer	26	26	Y
cancer1002	24	breast cancer	24	24	Y
cancer1015	21	parotid gland cancer	21	21	Y
cancer1052	18	hodgkins lymphoma / hodgkins disease	18	18	Y
cancer1084	17	respiratory / intrathoracic cancer	17	17	Y
cancer1055	17	chronic lymphocytic	17	17	Y
cancer1029	17	peripheral nerve/autonomic nerve cancer	17	17	Y
cancer1086	13	appendix cancer	13	13	Y
cancer1068	13	sarcoma/fibrosarcoma	13	13	Y
cancer1038	10	male genital tract cancer	10	10	Y
cancer1056	8	chronic myeloid	8	8	Y
cancer1036	8	other cancer of urinary tract	8	8	Y
cancer1048	7	leukaemia	7	7	Y
cancer1019	7	small intestine/small bowel cancer	7	7	Y
cancer1047	6	lymphoma	6	6	Y
cancer1045	5	testicular cancer	5	5	Y
BRMRI25802	2282	Volume of grey matter in Middle Temporal Gyrus, anterior division (left)	2282	2282	Y
BRMRI25833	2282	Volume of grey matter in Juxtapositional Lobule Cortex (formerly SupplementaryMotor Cortex) (right)	2282	2282	Y
BRMRI25917	2282	Volume of grey matter in IX Cerebellum (right)	2282	2282	Y
BRMRI25903	2282	Volume of grey matter in Crus II Cerebellum (left)	2282	2282	Y
BRMRI25808	2282	Volume of grey matter in Inferior Temporal Gyrus, anterior division (left)	2282	2282	Y
BRMRI25811	2282	Volume of grey matter in Inferior Temporal Gyrus, posterior division (right)	2282	2282	Y
BRMRI25905	2282	Volume of grey matter in Crus II Cerebellum (right)	2282	2282	Y
BRMRI25842	2282	Volume of grey matter in Precuneous Cortex (left)	2282	2282	Y
BRMRI25872	2282	Volume of grey matter in Planum Temporale (left)	2282	2282	Y
BRMRI25792	2282	Volume of grey matter in Inferior Frontal Gyrus, pars opercularis (left)	2282	2282	Y
BRMRI25822	2282	Volume of grey matter in Angular Gyrus (left)	2282	2282	Y
BRMRI25791	2282	Volume of grey matter in Inferior Frontal Gyrus, pars triangularis (right)	2282	2282	Y
BRMRI25896	2282	Volume of grey matter in V Cerebellum (right)	2282	2282	Y
BRMRI42012	304	Date of first subarachnoid haemorrhage	304	304	Y
BRMRI25836	2282	Volume of grey matter in Paracingulate Gyrus (left)	2282	2282	Y
BRMRI25804	2282	Volume of grey matter in Middle Temporal Gyrus, posterior division (left)	2282	2282	Y
BRMRI25908	2282	Volume of grey matter in VIIb Cerebellum (right)	2282	2282	Y
BRMRI25848	2282	Volume of grey matter in Parahippocampal Gyrus, anterior division (left)	2282	2282	Y
BRMRI25843	2282	Volume of grey matter in Precuneous Cortex (right)	2282	2282	Y
BRMRI25879	2282	Volume of grey matter in Thalamus (right)	2282	2282	Y
BRMRI25889	2282	Volume of grey matter in Amygdala (right)	2282	2282	Y
BRMRI25904	2282	Volume of grey matter in Vermis Crus II Cerebellum	2282	2282	Y
BRMRI25859	2282	Volume of grey matter in Temporal Occipital Fusiform Cortex (right)	2282	2282	Y
BRMRI25910	2282	Volume of grey matter in Vermis VIIIa Cerebellum	2282	2282	Y
BRMRI25786	2282	Volume of grey matter in Superior Frontal Gyrus (left)	2282	2282	Y
BRMRI25824	2282	Volume of grey matter in Lateral Occipital Cortex, superior division (left)	2282	2282	Y
BRMRI25897	2282	Volume of grey matter in VI Cerebellum (left)	2282	2282	Y
BRMRI25888	2282	Volume of grey matter in Amygdala (left)	2282	2282	Y
BRMRI25817	2282	Volume of grey matter in Superior Parietal Lobule (right)	2282	2282	Y
BRMRI25884	2282	Volume of grey matter in Pallidum (left)	2282	2282	Y
BRMRI25901	2282	Volume of grey matter in Vermis Crus I Cerebellum	2282	2282	Y
BRMRI25915	2282	Volume of grey matter in IX Cerebellum (left)	2282	2282	Y
BRMRI25913	2282	Volume of grey matter in Vermis VIIIb Cerebellum	2282	2282	Y
BRMRI25816	2282	Volume of grey matter in Superior Parietal Lobule (left)	2282	2282	Y
BRMRI25795	2282	Volume of grey matter in Precentral Gyrus (right)	2282	2282	Y
BRMRI25823	2282	Volume of grey matter in Angular Gyrus (right)	2282	2282	Y
BRMRI25880	2282	Volume of grey matter in Caudate (left)	2282	2282	Y
BRMRI25844	2282	Volume of grey matter in Cuneal Cortex (left)	2282	2282	Y
BRMRI25893	2282	Volume of grey matter in I-IV Cerebellum (left)	2282	2282	Y
BRMRI25794	2282	Volume of grey matter in Precentral Gyrus (left)	2282	2282	Y
BRMRI25883	2282	Volume of grey matter in Putamen (right)	2282	2282	Y
BRMRI25829	2282	Volume of grey matter in Intracalcarine Cortex (right)	2282	2282	Y
BRMRI25868	2282	Volume of grey matter in Planum Polare (left)	2282	2282	Y
BRMRI25892	2282	Volume of grey matter in Brain-Stem	2282	2282	Y
BRMRI25846	2282	Volume of grey matter in Frontal Orbital Cortex (left)	2282	2282	Y
BRMRI25814	2282	Volume of grey matter in Postcentral Gyrus (left)	2282	2282	Y
BRMRI25877	2282	Volume of grey matter in Occipital Pole (right)	2282	2282	Y
BRMRI42009	1146	Source of first ischaemic stroke report	1146	1146	Y
BRMRI25864	2282	Volume of grey matter in Central Opercular Cortex (left)	2282	2282	Y
BRMRI25862	2282	Volume of grey matter in Frontal Operculum Cortex (left)	2282	2282	Y
BRMRI42001	4304	Source of first myocardial infarction report	4304	4304	Y
BRMRI25797	2282	Volume of grey matter in Temporal Pole (right)	2282	2282	Y
BRMRI25898	2282	Volume of grey matter in Vermis VI Cerebellum	2282	2282	Y
BRMRI25853	2282	Volume of grey matter in Lingual Gyrus (right)	2282	2282	Y
BRMRI25863	2282	Volume of grey matter in Frontal Operculum Cortex (right)	2282	2282	Y
BRMRI25919	2282	Volume of grey matter in Vermis X Cerebellum	2282	2282	Y
BRMRI25852	2282	Volume of grey matter in Lingual Gyrus (left)	2282	2282	Y
BRMRI25912	2282	Volume of grey matter in VIIIb Cerebellum (left)	2282	2282	Y
BRMRI25858	2282	Volume of grey matter in Temporal Occipital Fusiform Cortex (left)	2282	2282	Y
BRMRI42007	2729	Source of first stroke report	2729	2729	Y
BRMRI25873	2282	Volume of grey matter in Planum Temporale (right)	2282	2282	Y
BRMRI25800	2282	Volume of grey matter in Superior Temporal Gyrus, posterior division (left)	2282	2282	Y
BRMRI25790	2282	Volume of grey matter in Inferior Frontal Gyrus, pars triangularis (left)	2282	2282	Y
BRMRI25831	2282	Volume of grey matter in Frontal Medial Cortex (right)	2282	2282	Y
BRMRI25803	2282	Volume of grey matter in Middle Temporal Gyrus, anterior division (right)	2282	2282	Y
BRMRI25916	2282	Volume of grey matter in Vermis IX Cerebellum	2282	2282	Y
BRMRI25787	2282	Volume of grey matter in Superior Frontal Gyrus (right)	2282	2282	Y
BRMRI25865	2282	Volume of grey matter in Central Opercular Cortex (right)	2282	2282	Y
BRMRI42002	1201	Date of first STEMI	1201	1201	Y
BRMRI25796	2282	Volume of grey matter in Temporal Pole (left)	2282	2282	Y
BRMRI25857	2282	Volume of grey matter in Temporal Fusiform Cortex, posterior division (right)	2282	2282	Y
BRMRI25920	2282	Volume of grey matter in X Cerebellum (right)	2282	2282	Y
BRMRI25876	2282	Volume of grey matter in Occipital Pole (left)	2282	2282	Y
BRMRI25850	2282	Volume of grey matter in Parahippocampal Gyrus, posterior division (left)	2282	2282	Y
BRMRI25818	2282	Volume of grey matter in Supramarginal Gyrus, anterior division (left)	2282	2282	Y
BRMRI25907	2282	Volume of grey matter in Vermis VIIb Cerebellum	2282	2282	Y
BRMRI25900	2282	Volume of grey matter in Crus I Cerebellum (left)	2282	2282	Y
BRMRI25851	2282	Volume of grey matter in Parahippocampal Gyrus, posterior division (right)	2282	2282	Y
BRMRI25838	2282	Volume of grey matter in Cingulate Gyrus, anterior division (left)	2282	2282	Y
BRMRI25911	2282	Volume of grey matter in VIIIa Cerebellum (right)	2282	2282	Y
BRMRI25849	2282	Volume of grey matter in Parahippocampal Gyrus, anterior division (right)	2282	2282	Y
BRMRI25882	2282	Volume of grey matter in Putamen (left)	2282	2282	Y
BRMRI25870	2282	Volume of grey matter in Heschl's Gyrus (includes H1 and H2) (left)	2282	2282	Y
BRMRI25918	2282	Volume of grey matter in X Cerebellum (left)	2282	2282	Y
BRMRI25785	2282	Volume of grey matter in Insular Cortex (right)	2282	2282	Y
BRMRI25861	2282	Volume of grey matter in Occipital Fusiform Gyrus (right)	2282	2282	Y
BRMRI25820	2282	Volume of grey matter in Supramarginal Gyrus, posterior division (left)	2282	2282	Y
BRMRI25793	2282	Volume of grey matter in Inferior Frontal Gyrus, pars opercularis (right)	2282	2282	Y
BRMRI42013	304	Source of first subarachnoid haemorrhage report	304	304	Y
BRMRI25819	2282	Volume of grey matter in Supramarginal Gyrus, anterior division (right)	2282	2282	Y
BRMRI25805	2282	Volume of grey matter in Middle Temporal Gyrus, posterior division (right)	2282	2282	Y
BRMRI25835	2282	Volume of grey matter in Subcallosal Cortex (right)	2282	2282	Y
BRMRI25799	2282	Volume of grey matter in Superior Temporal Gyrus, anterior division (right)	2282	2282	Y
BRMRI25801	2282	Volume of grey matter in Superior Temporal Gyrus, posterior division (right)	2282	2282	Y
BRMRI42008	1146	Date of first ischaemic stroke	1146	1146	Y
BRMRI25867	2282	Volume of grey matter in Parietal Operculum Cortex (right)	2282	2282	Y
BRMRI25825	2282	Volume of grey matter in Lateral Occipital Cortex, superior division (right)	2282	2282	Y
BRMRI25783	2282	Volume of grey matter in Frontal Pole (right)	2282	2282	Y
BRMRI25909	2282	Volume of grey matter in VIIIa Cerebellum (left)	2282	2282	Y
BRMRI42011	219	Source of first intracerebral haemorrhage report	219	219	Y
BRMRI25827	2282	Volume of grey matter in Lateral Occipital Cortex, inferior division (right)	2282	2282	Y
BRMRI25881	2282	Volume of grey matter in Caudate (right)	2282	2282	Y
BRMRI25784	2282	Volume of grey matter in Insular Cortex (left)	2282	2282	Y
BRMRI25809	2282	Volume of grey matter in Inferior Temporal Gyrus, anterior division (right)	2282	2282	Y
BRMRI25789	2282	Volume of grey matter in Middle Frontal Gyrus (right)	2282	2282	Y
BRMRI25813	2282	Volume of grey matter in Inferior Temporal Gyrus, temporooccipital part (right)	2282	2282	Y
BRMRI25902	2282	Volume of grey matter in Crus I Cerebellum (right)	2282	2282	Y
BRMRI25895	2282	Volume of grey matter in V Cerebellum (left)	2282	2282	Y
BRMRI25854	2282	Volume of grey matter in Temporal Fusiform Cortex, anterior division (left)	2282	2282	Y
BRMRI25899	2282	Volume of grey matter in VI Cerebellum (right)	2282	2282	Y
BRMRI25840	2282	Volume of grey matter in Cingulate Gyrus, posterior division (left)	2282	2282	Y
BRMRI25885	2282	Volume of grey matter in Pallidum (right)	2282	2282	Y
BRMRI25798	2282	Volume of grey matter in Superior Temporal Gyrus, anterior division (left)	2282	2282	Y
BRMRI25839	2282	Volume of grey matter in Cingulate Gyrus, anterior division (right)	2282	2282	Y
BRMRI42004	1413	Date of first NSTEMI	1413	1413	Y
BRMRI25887	2282	Volume of grey matter in Hippocampus (right)	2282	2282	Y
BRMRI25826	2282	Volume of grey matter in Lateral Occipital Cortex, inferior division (left)	2282	2282	Y
BRMRI25815	2282	Volume of grey matter in Postcentral Gyrus (right)	2282	2282	Y
BRMRI25869	2282	Volume of grey matter in Planum Polare (right)	2282	2282	Y
BRMRI25894	2282	Volume of grey matter in I-IV Cerebellum (right)	2282	2282	Y
BRMRI25812	2282	Volume of grey matter in Inferior Temporal Gyrus, temporooccipital part (left)	2282	2282	Y
BRMRI25847	2282	Volume of grey matter in Frontal Orbital Cortex (right)	2282	2282	Y
BRMRI25875	2282	Volume of grey matter in Supracalcarine Cortex (right)	2282	2282	Y
BRMRI25837	2282	Volume of grey matter in Paracingulate Gyrus (right)	2282	2282	Y
BRMRI25906	2282	Volume of grey matter in VIIb Cerebellum (left)	2282	2282	Y
BRMRI25890	2282	Volume of grey matter in Ventral Striatum (left)	2282	2282	Y
BRMRI25841	2282	Volume of grey matter in Cingulate Gyrus, posterior division (right)	2282	2282	Y
BRMRI25807	2282	Volume of grey matter in Middle Temporal Gyrus, temporooccipital part (right)	2282	2282	Y
BRMRI25891	2282	Volume of grey matter in Ventral Striatum (right)	2282	2282	Y
BRMRI25866	2282	Volume of grey matter in Parietal Operculum Cortex (left)	2282	2282	Y
BRMRI25860	2282	Volume of grey matter in Occipital Fusiform Gyrus (left)	2282	2282	Y
BRMRI25914	2282	Volume of grey matter in VIIIb Cerebellum (right)	2282	2282	Y
BRMRI25830	2282	Volume of grey matter in Frontal Medial Cortex (left)	2282	2282	Y
BRMRI25834	2282	Volume of grey matter in Subcallosal Cortex (left)	2282	2282	Y
BRMRI25828	2282	Volume of grey matter in Intracalcarine Cortex (left)	2282	2282	Y
BRMRI25806	2282	Volume of grey matter in Middle Temporal Gyrus, temporooccipital part (left)	2282	2282	Y
BRMRI42010	219	Date of first intracerebral haemorrhage	219	219	Y
BRMRI25856	2282	Volume of grey matter in Temporal Fusiform Cortex, posterior division (left)	2282	2282	Y
BRMRI25810	2282	Volume of grey matter in Inferior Temporal Gyrus, posterior division (left)	2282	2282	Y
BRMRI25788	2282	Volume of grey matter in Middle Frontal Gyrus (left)	2282	2282	Y
BRMRI25832	2282	Volume of grey matter in Juxtapositional Lobule Cortex (formerly SupplementaryMotor Cortex) (left)	2282	2282	Y
BRMRI25878	2282	Volume of grey matter in Thalamus (left)	2282	2282	Y
BRMRI42006	2729	Date of first stroke	2729	2729	Y
BRMRI25871	2282	Volume of grey matter in Heschl's Gyrus (includes H1 and H2) (right)	2282	2282	Y
BRMRI42005	1413	Source of first NSTEMI report	1413	1413	Y
BRMRI25782	2282	Volume of grey matter in Frontal Pole (left)	2282	2282	Y
BRMRI42003	1201	Source of first STEMI report	1201	1201	Y
BRMRI25845	2282	Volume of grey matter in Cuneal Cortex (right)	2282	2282	Y
BRMRI25821	2282	Volume of grey matter in Supramarginal Gyrus, posterior division (right)	2282	2282	Y
BRMRI42000	4304	Date of first myocardial infarction	4304	4304	Y
BRMRI25874	2282	Volume of grey matter in Supracalcarine Cortex (left)	2282	2282	Y
BRMRI25855	2282	Volume of grey matter in Temporal Fusiform Cortex, anterior division (right)	2282	2282	Y
BRMRI25886	2282	Volume of grey matter in Hippocampus (left)	2282	2282	Y
ADD20240	25352	Maximum digits remembered correctly	25352	25352	Y
ADD20155	24548	Interval between previous point and current one in alphanumeric path (trail #2)	24548	24548	Y
ADD20156	23851	Duration to complete numeric path (trail #1)	23851	23851	Y
ADD20157	23849	Duration to complete alphanumeric path (trail #2)	23849	23849	Y
ADD22503	3998	Years of cough on most days	3998	3998	Y
ADD20132	3506	Number of incorrect matches in round	3506	3506	Y
ADD20130	3506	Number of rows displayed in round	3506	3506	Y
ADD25735	2283	Inverted contrast-to-noise ratio in T1	2283	2283	Y
ADD25734	2283	Inverted signal-to-noise ratio in T1	2283	2283	Y
ADD25025	2282	Volume of brain stem + 4th ventricle	2282	2282	Y
ADD25022	2282	Volume of amygdala (right)	2282	2282	Y
ADD25021	2282	Volume of amygdala (left)	2282	2282	Y
ADD25020	2282	Volume of hippocampus (right)	2282	2282	Y
ADD25019	2282	Volume of hippocampus (left)	2282	2282	Y
ADD25018	2282	Volume of pallidum (right)	2282	2282	Y
ADD25016	2282	Volume of putamen (right)	2282	2282	Y
ADD25014	2282	Volume of caudate (right)	2282	2282	Y
ADD25011	2282	Volume of thalamus (left)	2282	2282	Y
ADD25010	2282	Volume of brain, grey+white	2282	2282	Y
ADD25008	2282	Volume of white matter	2282	2282	Y
ADD25006	2282	Volume of grey matter	2282	2282	Y
ADD25004	2282	Volume of ventricular cerebrospinal fluid	2282	2282	Y
ADD25003	2282	Volume of ventricular cerebrospinal fluid (normalised for head size)	2282	2282	Y
ADD25002	2282	Volume of peripheral cortical grey matter	2282	2282	Y
ADD25000	2271	Volumetric scaling from T1 head image to standard space	2271	2271	Y
ADD25026	2116	Median T2star in thalamus (left)	2116	2116	Y
ADD25027	2110	Median T2star in thalamus (right)	2110	2110	Y
ADD25037	2109	Median T2star in amygdala (right)	2109	2109	Y
ADD25028	2109	Median T2star in caudate (left)	2109	2109	Y
ADD25761	2047	90th percentile of BOLD effect (in group-defined mask) for shapes activation	2047	2047	Y
ADD25742	2047	Mean tfMRI head motion, averaged across space and time points	2047	2047	Y
ADD25040	2046	Median BOLD effect (in group-defined mask) for shapes activation	2046	2046	Y
ADD25767	2039	90th percentile of BOLD effect (in group-defined amygdala activation mask) for shapes-faces contrast	2039	2039	Y
ADD25766	2039	90th percentile of z-statistic (in group-defined mask) for shapes-faces contrast	2039	2039	Y
ADD25765	2039	90th percentile of BOLD effect (in group-defined mask) for shapes-faces contrast	2039	2039	Y
ADD25764	2039	90th percentile of z-statistic (in group-defined mask) for faces activation	2039	2039	Y
ADD25050	2039	Median z-statistic (in group-defined mask) for shapes-faces contrast	2039	2039	Y
ADD25042	2039	Median z-statistic (in group-defined mask) for shapes activation	2039	2039	Y
ADD25727	2033	Weighted-mean ISOVF in tract superior thalamic radiation (left)	2033	2033	Y
ADD25723	2033	Weighted-mean ISOVF in tract posterior thalamic radiation (left)	2033	2033	Y
ADD25719	2033	Weighted-mean ISOVF in tract inferior longitudinal fasciculus (right)	2033	2033	Y
ADD25717	2033	Weighted-mean ISOVF in tract inferior fronto-occipital fasciculus (right)	2033	2033	Y
ADD25712	2033	Weighted-mean ISOVF in tract corticospinal tract (left)	2033	2033	Y
ADD25711	2033	Weighted-mean ISOVF in tract parahippocampal part of cingulum (right)	2033	2033	Y
ADD25709	2033	Weighted-mean ISOVF in tract cingulate gyrus part of cingulum (right)	2033	2033	Y
ADD25704	2033	Weighted-mean ISOVF in tract acoustic radiation (left)	2033	2033	Y
ADD25703	2033	Weighted-mean OD in tract uncinate fasciculus (right)	2033	2033	Y
ADD25699	2033	Weighted-mean OD in tract superior longitudinal fasciculus (right)	2033	2033	Y
ADD25695	2033	Weighted-mean OD in tract medial lemniscus (right)	2033	2033	Y
ADD25693	2033	Weighted-mean OD in tract middle cerebellar peduncle	2033	2033	Y
ADD25692	2033	Weighted-mean OD in tract inferior longitudinal fasciculus (right)	2033	2033	Y
ADD25689	2033	Weighted-mean OD in tract inferior fronto-occipital fasciculus (left)	2033	2033	Y
ADD25687	2033	Weighted-mean OD in tract forceps major	2033	2033	Y
ADD25685	2033	Weighted-mean OD in tract corticospinal tract (left)	2033	2033	Y
ADD25684	2033	Weighted-mean OD in tract parahippocampal part of cingulum (right)	2033	2033	Y
ADD25683	2033	Weighted-mean OD in tract parahippocampal part of cingulum (left)	2033	2033	Y
ADD25682	2033	Weighted-mean OD in tract cingulate gyrus part of cingulum (right)	2033	2033	Y
ADD25681	2033	Weighted-mean OD in tract cingulate gyrus part of cingulum (left)	2033	2033	Y
ADD25679	2033	Weighted-mean OD in tract anterior thalamic radiation (left)	2033	2033	Y
ADD25673	2033	Weighted-mean ICVF in tract superior thalamic radiation (left)	2033	2033	Y
ADD25672	2033	Weighted-mean ICVF in tract superior longitudinal fasciculus (right)	2033	2033	Y
ADD25671	2033	Weighted-mean ICVF in tract superior longitudinal fasciculus (left)	2033	2033	Y
ADD25669	2033	Weighted-mean ICVF in tract posterior thalamic radiation (left)	2033	2033	Y
ADD25664	2033	Weighted-mean ICVF in tract inferior longitudinal fasciculus (left)	2033	2033	Y
ADD25663	2033	Weighted-mean ICVF in tract inferior fronto-occipital fasciculus (right)	2033	2033	Y
ADD25658	2033	Weighted-mean ICVF in tract corticospinal tract (left)	2033	2033	Y
ADD25653	2033	Weighted-mean ICVF in tract anterior thalamic radiation (right)	2033	2033	Y
ADD25652	2033	Weighted-mean ICVF in tract anterior thalamic radiation (left)	2033	2033	Y
ADD25651	2033	Weighted-mean ICVF in tract acoustic radiation (right)	2033	2033	Y
ADD25650	2033	Weighted-mean ICVF in tract acoustic radiation (left)	2033	2033	Y
ADD25645	2033	Weighted-mean L3 in tract superior longitudinal fasciculus (right)	2033	2033	Y
ADD25644	2033	Weighted-mean L3 in tract superior longitudinal fasciculus (left)	2033	2033	Y
ADD25640	2033	Weighted-mean L3 in tract medial lemniscus (left)	2033	2033	Y
ADD25639	2033	Weighted-mean L3 in tract middle cerebellar peduncle	2033	2033	Y
ADD25635	2033	Weighted-mean L3 in tract inferior fronto-occipital fasciculus (left)	2033	2033	Y
ADD25630	2033	Weighted-mean L3 in tract parahippocampal part of cingulum (right)	2033	2033	Y
ADD25628	2033	Weighted-mean L3 in tract cingulate gyrus part of cingulum (right)	2033	2033	Y
ADD25627	2033	Weighted-mean L3 in tract cingulate gyrus part of cingulum (left)	2033	2033	Y
ADD25626	2033	Weighted-mean L3 in tract anterior thalamic radiation (right)	2033	2033	Y
ADD25625	2033	Weighted-mean L3 in tract anterior thalamic radiation (left)	2033	2033	Y
ADD25624	2033	Weighted-mean L3 in tract acoustic radiation (right)	2033	2033	Y
ADD25621	2033	Weighted-mean L2 in tract uncinate fasciculus (left)	2033	2033	Y
ADD25620	2033	Weighted-mean L2 in tract superior thalamic radiation (right)	2033	2033	Y
ADD25619	2033	Weighted-mean L2 in tract superior thalamic radiation (left)	2033	2033	Y
ADD25617	2033	Weighted-mean L2 in tract superior longitudinal fasciculus (left)	2033	2033	Y
ADD25615	2033	Weighted-mean L2 in tract posterior thalamic radiation (left)	2033	2033	Y
ADD25609	2033	Weighted-mean L2 in tract inferior fronto-occipital fasciculus (right)	2033	2033	Y
ADD25608	2033	Weighted-mean L2 in tract inferior fronto-occipital fasciculus (left)	2033	2033	Y
ADD25604	2033	Weighted-mean L2 in tract corticospinal tract (left)	2033	2033	Y
ADD25599	2033	Weighted-mean L2 in tract anterior thalamic radiation (right)	2033	2033	Y
ADD25597	2033	Weighted-mean L2 in tract acoustic radiation (right)	2033	2033	Y
ADD25593	2033	Weighted-mean L1 in tract superior thalamic radiation (right)	2033	2033	Y
ADD25592	2033	Weighted-mean L1 in tract superior thalamic radiation (left)	2033	2033	Y
ADD25591	2033	Weighted-mean L1 in tract superior longitudinal fasciculus (right)	2033	2033	Y
ADD25589	2033	Weighted-mean L1 in tract posterior thalamic radiation (right)	2033	2033	Y
ADD25586	2033	Weighted-mean L1 in tract medial lemniscus (left)	2033	2033	Y
ADD25585	2033	Weighted-mean L1 in tract middle cerebellar peduncle	2033	2033	Y
ADD25583	2033	Weighted-mean L1 in tract inferior longitudinal fasciculus (left)	2033	2033	Y
ADD25582	2033	Weighted-mean L1 in tract inferior fronto-occipital fasciculus (right)	2033	2033	Y
ADD25581	2033	Weighted-mean L1 in tract inferior fronto-occipital fasciculus (left)	2033	2033	Y
ADD25580	2033	Weighted-mean L1 in tract forceps minor	2033	2033	Y
ADD25579	2033	Weighted-mean L1 in tract forceps major	2033	2033	Y
ADD25578	2033	Weighted-mean L1 in tract corticospinal tract (right)	2033	2033	Y
ADD25577	2033	Weighted-mean L1 in tract corticospinal tract (left)	2033	2033	Y
ADD25575	2033	Weighted-mean L1 in tract parahippocampal part of cingulum (left)	2033	2033	Y
ADD25574	2033	Weighted-mean L1 in tract cingulate gyrus part of cingulum (right)	2033	2033	Y
ADD25573	2033	Weighted-mean L1 in tract cingulate gyrus part of cingulum (left)	2033	2033	Y
ADD25572	2033	Weighted-mean L1 in tract anterior thalamic radiation (right)	2033	2033	Y
ADD25571	2033	Weighted-mean L1 in tract anterior thalamic radiation (left)	2033	2033	Y
ADD25570	2033	Weighted-mean L1 in tract acoustic radiation (right)	2033	2033	Y
ADD25568	2033	Weighted-mean MO in tract uncinate fasciculus (right)	2033	2033	Y
ADD25567	2033	Weighted-mean MO in tract uncinate fasciculus (left)	2033	2033	Y
ADD25566	2033	Weighted-mean MO in tract superior thalamic radiation (right)	2033	2033	Y
ADD25565	2033	Weighted-mean MO in tract superior thalamic radiation (left)	2033	2033	Y
ADD25563	2033	Weighted-mean MO in tract superior longitudinal fasciculus (left)	2033	2033	Y
ADD25561	2033	Weighted-mean MO in tract posterior thalamic radiation (left)	2033	2033	Y
ADD25560	2033	Weighted-mean MO in tract medial lemniscus (right)	2033	2033	Y
ADD25559	2033	Weighted-mean MO in tract medial lemniscus (left)	2033	2033	Y
ADD25558	2033	Weighted-mean MO in tract middle cerebellar peduncle	2033	2033	Y
ADD25556	2033	Weighted-mean MO in tract inferior longitudinal fasciculus (left)	2033	2033	Y
ADD25555	2033	Weighted-mean MO in tract inferior fronto-occipital fasciculus (right)	2033	2033	Y
ADD25554	2033	Weighted-mean MO in tract inferior fronto-occipital fasciculus (left)	2033	2033	Y
ADD25553	2033	Weighted-mean MO in tract forceps minor	2033	2033	Y
ADD25551	2033	Weighted-mean MO in tract corticospinal tract (right)	2033	2033	Y
ADD25550	2033	Weighted-mean MO in tract corticospinal tract (left)	2033	2033	Y
ADD25549	2033	Weighted-mean MO in tract parahippocampal part of cingulum (right)	2033	2033	Y
ADD25547	2033	Weighted-mean MO in tract cingulate gyrus part of cingulum (right)	2033	2033	Y
ADD25536	2033	Weighted-mean MD in tract superior longitudinal fasciculus (left)	2033	2033	Y
ADD25535	2033	Weighted-mean MD in tract posterior thalamic radiation (right)	2033	2033	Y
ADD25534	2033	Weighted-mean MD in tract posterior thalamic radiation (left)	2033	2033	Y
ADD25533	2033	Weighted-mean MD in tract medial lemniscus (right)	2033	2033	Y
ADD25532	2033	Weighted-mean MD in tract medial lemniscus (left)	2033	2033	Y
ADD25530	2033	Weighted-mean MD in tract inferior longitudinal fasciculus (right)	2033	2033	Y
ADD25529	2033	Weighted-mean MD in tract inferior longitudinal fasciculus (left)	2033	2033	Y
ADD25528	2033	Weighted-mean MD in tract inferior fronto-occipital fasciculus (right)	2033	2033	Y
ADD25527	2033	Weighted-mean MD in tract inferior fronto-occipital fasciculus (left)	2033	2033	Y
ADD25526	2033	Weighted-mean MD in tract forceps minor	2033	2033	Y
ADD25525	2033	Weighted-mean MD in tract forceps major	2033	2033	Y
ADD25521	2033	Weighted-mean MD in tract parahippocampal part of cingulum (left)	2033	2033	Y
ADD25520	2033	Weighted-mean MD in tract cingulate gyrus part of cingulum (right)	2033	2033	Y
ADD25515	2033	Weighted-mean MD in tract acoustic radiation (left)	2033	2033	Y
ADD25510	2033	Weighted-mean FA in tract superior longitudinal fasciculus (right)	2033	2033	Y
ADD25509	2033	Weighted-mean FA in tract superior longitudinal fasciculus (left)	2033	2033	Y
ADD25508	2033	Weighted-mean FA in tract posterior thalamic radiation (right)	2033	2033	Y
ADD25505	2033	Weighted-mean FA in tract medial lemniscus (left)	2033	2033	Y
ADD25503	2033	Weighted-mean FA in tract inferior longitudinal fasciculus (right)	2033	2033	Y
ADD25501	2033	Weighted-mean FA in tract inferior fronto-occipital fasciculus (right)	2033	2033	Y
ADD25500	2033	Weighted-mean FA in tract inferior fronto-occipital fasciculus (left)	2033	2033	Y
ADD25499	2033	Weighted-mean FA in tract forceps minor	2033	2033	Y
ADD25498	2033	Weighted-mean FA in tract forceps major	2033	2033	Y
ADD25497	2033	Weighted-mean FA in tract corticospinal tract (right)	2033	2033	Y
ADD25493	2033	Weighted-mean FA in tract cingulate gyrus part of cingulum (right)	2033	2033	Y
ADD25492	2033	Weighted-mean FA in tract cingulate gyrus part of cingulum (left)	2033	2033	Y
ADD25491	2033	Weighted-mean FA in tract anterior thalamic radiation (right)	2033	2033	Y
ADD25490	2033	Weighted-mean FA in tract anterior thalamic radiation (left)	2033	2033	Y
ADD25489	2033	Weighted-mean FA in tract acoustic radiation (right)	2033	2033	Y
ADD25488	2033	Weighted-mean FA in tract acoustic radiation (left)	2033	2033	Y
ADD25486	2033	Mean ISOVF in tapetum on FA skeleton (right)	2033	2033	Y
ADD25484	2033	Mean ISOVF in uncinate fasciculus on FA skeleton (right)	2033	2033	Y
ADD25483	2033	Mean ISOVF in superior fronto-occipital fasciculus on FA skeleton (left)	2033	2033	Y
ADD25482	2033	Mean ISOVF in superior fronto-occipital fasciculus on FA skeleton (right)	2033	2033	Y
ADD25481	2033	Mean ISOVF in superior longitudinal fasciculus on FA skeleton (left)	2033	2033	Y
ADD25479	2033	Mean ISOVF in fornix cres+stria terminalis on FA skeleton (left)	2033	2033	Y
ADD25478	2033	Mean ISOVF in fornix cres+stria terminalis on FA skeleton (right)	2033	2033	Y
ADD25477	2033	Mean ISOVF in cingulum hippocampus on FA skeleton (left)	2033	2033	Y
ADD25475	2033	Mean ISOVF in cingulum cingulate gyrus on FA skeleton (left)	2033	2033	Y
ADD25473	2033	Mean ISOVF in external capsule on FA skeleton (left)	2033	2033	Y
ADD25472	2033	Mean ISOVF in external capsule on FA skeleton (right)	2033	2033	Y
ADD25471	2033	Mean ISOVF in sagittal stratum on FA skeleton (left)	2033	2033	Y
ADD25470	2033	Mean ISOVF in sagittal stratum on FA skeleton (right)	2033	2033	Y
ADD25466	2033	Mean ISOVF in posterior corona radiata on FA skeleton (right)	2033	2033	Y
ADD25462	2033	Mean ISOVF in anterior corona radiata on FA skeleton (right)	2033	2033	Y
ADD25460	2033	Mean ISOVF in retrolenticular part of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25458	2033	Mean ISOVF in posterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25455	2033	Mean ISOVF in cerebral peduncle on FA skeleton (left)	2033	2033	Y
ADD25454	2033	Mean ISOVF in cerebral peduncle on FA skeleton (right)	2033	2033	Y
ADD25453	2033	Mean ISOVF in superior cerebellar peduncle on FA skeleton (left)	2033	2033	Y
ADD25451	2033	Mean ISOVF in inferior cerebellar peduncle on FA skeleton (left)	2033	2033	Y
ADD25450	2033	Mean ISOVF in inferior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25448	2033	Mean ISOVF in medial lemniscus on FA skeleton (right)	2033	2033	Y
ADD25444	2033	Mean ISOVF in splenium of corpus callosum on FA skeleton	2033	2033	Y
ADD25442	2033	Mean ISOVF in genu of corpus callosum on FA skeleton	2033	2033	Y
ADD25438	2033	Mean OD in tapetum on FA skeleton (right)	2033	2033	Y
ADD25437	2033	Mean OD in uncinate fasciculus on FA skeleton (left)	2033	2033	Y
ADD25431	2033	Mean OD in fornix cres+stria terminalis on FA skeleton (left)	2033	2033	Y
ADD25427	2033	Mean OD in cingulum cingulate gyrus on FA skeleton (left)	2033	2033	Y
ADD25425	2033	Mean OD in external capsule on FA skeleton (left)	2033	2033	Y
ADD25418	2033	Mean OD in posterior corona radiata on FA skeleton (right)	2033	2033	Y
ADD25417	2033	Mean OD in superior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25415	2033	Mean OD in anterior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25411	2033	Mean OD in posterior limb of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25410	2033	Mean OD in posterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25409	2033	Mean OD in anterior limb of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25408	2033	Mean OD in anterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25406	2033	Mean OD in cerebral peduncle on FA skeleton (right)	2033	2033	Y
ADD25405	2033	Mean OD in superior cerebellar peduncle on FA skeleton (left)	2033	2033	Y
ADD25404	2033	Mean OD in superior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25403	2033	Mean OD in inferior cerebellar peduncle on FA skeleton (left)	2033	2033	Y
ADD25401	2033	Mean OD in medial lemniscus on FA skeleton (left)	2033	2033	Y
ADD25400	2033	Mean OD in medial lemniscus on FA skeleton (right)	2033	2033	Y
ADD25398	2033	Mean OD in corticospinal tract on FA skeleton (right)	2033	2033	Y
ADD25394	2033	Mean OD in genu of corpus callosum on FA skeleton	2033	2033	Y
ADD25393	2033	Mean OD in pontine crossing tract on FA skeleton	2033	2033	Y
ADD25392	2033	Mean OD in middle cerebellar peduncle on FA skeleton	2033	2033	Y
ADD25390	2033	Mean ICVF in tapetum on FA skeleton (right)	2033	2033	Y
ADD25388	2033	Mean ICVF in uncinate fasciculus on FA skeleton (right)	2033	2033	Y
ADD25387	2033	Mean ICVF in superior fronto-occipital fasciculus on FA skeleton (left)	2033	2033	Y
ADD25386	2033	Mean ICVF in superior fronto-occipital fasciculus on FA skeleton (right)	2033	2033	Y
ADD25381	2033	Mean ICVF in cingulum hippocampus on FA skeleton (left)	2033	2033	Y
ADD25380	2033	Mean ICVF in cingulum hippocampus on FA skeleton (right)	2033	2033	Y
ADD25379	2033	Mean ICVF in cingulum cingulate gyrus on FA skeleton (left)	2033	2033	Y
ADD25374	2033	Mean ICVF in sagittal stratum on FA skeleton (right)	2033	2033	Y
ADD25373	2033	Mean ICVF in posterior thalamic radiation on FA skeleton (left)	2033	2033	Y
ADD25371	2033	Mean ICVF in posterior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25369	2033	Mean ICVF in superior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25367	2033	Mean ICVF in anterior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25366	2033	Mean ICVF in anterior corona radiata on FA skeleton (right)	2033	2033	Y
ADD25363	2033	Mean ICVF in posterior limb of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25362	2033	Mean ICVF in posterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25361	2033	Mean ICVF in anterior limb of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25360	2033	Mean ICVF in anterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25359	2033	Mean ICVF in cerebral peduncle on FA skeleton (left)	2033	2033	Y
ADD25358	2033	Mean ICVF in cerebral peduncle on FA skeleton (right)	2033	2033	Y
ADD25357	2033	Mean ICVF in superior cerebellar peduncle on FA skeleton (left)	2033	2033	Y
ADD25356	2033	Mean ICVF in superior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25354	2033	Mean ICVF in inferior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25351	2033	Mean ICVF in corticospinal tract on FA skeleton (left)	2033	2033	Y
ADD25348	2033	Mean ICVF in splenium of corpus callosum on FA skeleton	2033	2033	Y
ADD25346	2033	Mean ICVF in genu of corpus callosum on FA skeleton	2033	2033	Y
ADD25341	2033	Mean L3 in uncinate fasciculus on FA skeleton (left)	2033	2033	Y
ADD25340	2033	Mean L3 in uncinate fasciculus on FA skeleton (right)	2033	2033	Y
ADD25339	2033	Mean L3 in superior fronto-occipital fasciculus on FA skeleton (left)	2033	2033	Y
ADD25337	2033	Mean L3 in superior longitudinal fasciculus on FA skeleton (left)	2033	2033	Y
ADD25336	2033	Mean L3 in superior longitudinal fasciculus on FA skeleton (right)	2033	2033	Y
ADD25335	2033	Mean L3 in fornix cres+stria terminalis on FA skeleton (left)	2033	2033	Y
ADD25334	2033	Mean L3 in fornix cres+stria terminalis on FA skeleton (right)	2033	2033	Y
ADD25333	2033	Mean L3 in cingulum hippocampus on FA skeleton (left)	2033	2033	Y
ADD25332	2033	Mean L3 in cingulum hippocampus on FA skeleton (right)	2033	2033	Y
ADD25330	2033	Mean L3 in cingulum cingulate gyrus on FA skeleton (right)	2033	2033	Y
ADD25327	2033	Mean L3 in sagittal stratum on FA skeleton (left)	2033	2033	Y
ADD25324	2033	Mean L3 in posterior thalamic radiation on FA skeleton (right)	2033	2033	Y
ADD25318	2033	Mean L3 in anterior corona radiata on FA skeleton (right)	2033	2033	Y
ADD25317	2033	Mean L3 in retrolenticular part of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25315	2033	Mean L3 in posterior limb of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25314	2033	Mean L3 in posterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25312	2033	Mean L3 in anterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25308	2033	Mean L3 in superior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25306	2033	Mean L3 in inferior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25305	2033	Mean L3 in medial lemniscus on FA skeleton (left)	2033	2033	Y
ADD25303	2033	Mean L3 in corticospinal tract on FA skeleton (left)	2033	2033	Y
ADD25302	2033	Mean L3 in corticospinal tract on FA skeleton (right)	2033	2033	Y
ADD25300	2033	Mean L3 in splenium of corpus callosum on FA skeleton	2033	2033	Y
ADD25298	2033	Mean L3 in genu of corpus callosum on FA skeleton	2033	2033	Y
ADD25297	2033	Mean L3 in pontine crossing tract on FA skeleton	2033	2033	Y
ADD25296	2033	Mean L3 in middle cerebellar peduncle on FA skeleton	2033	2033	Y
ADD25295	2033	Mean L2 in tapetum on FA skeleton (left)	2033	2033	Y
ADD25293	2033	Mean L2 in uncinate fasciculus on FA skeleton (left)	2033	2033	Y
ADD25291	2033	Mean L2 in superior fronto-occipital fasciculus on FA skeleton (left)	2033	2033	Y
ADD25290	2033	Mean L2 in superior fronto-occipital fasciculus on FA skeleton (right)	2033	2033	Y
ADD25289	2033	Mean L2 in superior longitudinal fasciculus on FA skeleton (left)	2033	2033	Y
ADD25287	2033	Mean L2 in fornix cres+stria terminalis on FA skeleton (left)	2033	2033	Y
ADD25285	2033	Mean L2 in cingulum hippocampus on FA skeleton (left)	2033	2033	Y
ADD25282	2033	Mean L2 in cingulum cingulate gyrus on FA skeleton (right)	2033	2033	Y
ADD25277	2033	Mean L2 in posterior thalamic radiation on FA skeleton (left)	2033	2033	Y
ADD25276	2033	Mean L2 in posterior thalamic radiation on FA skeleton (right)	2033	2033	Y
ADD25275	2033	Mean L2 in posterior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25270	2033	Mean L2 in anterior corona radiata on FA skeleton (right)	2033	2033	Y
ADD25267	2033	Mean L2 in posterior limb of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25266	2033	Mean L2 in posterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25264	2033	Mean L2 in anterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25263	2033	Mean L2 in cerebral peduncle on FA skeleton (left)	2033	2033	Y
ADD25261	2033	Mean L2 in superior cerebellar peduncle on FA skeleton (left)	2033	2033	Y
ADD25260	2033	Mean L2 in superior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25256	2033	Mean L2 in medial lemniscus on FA skeleton (right)	2033	2033	Y
ADD25254	2033	Mean L2 in corticospinal tract on FA skeleton (right)	2033	2033	Y
ADD25253	2033	Mean L2 in fornix on FA skeleton	2033	2033	Y
ADD25249	2033	Mean L2 in pontine crossing tract on FA skeleton	2033	2033	Y
ADD25248	2033	Mean L2 in middle cerebellar peduncle on FA skeleton	2033	2033	Y
ADD25247	2033	Mean L1 in tapetum on FA skeleton (left)	2033	2033	Y
ADD25246	2033	Mean L1 in tapetum on FA skeleton (right)	2033	2033	Y
ADD25245	2033	Mean L1 in uncinate fasciculus on FA skeleton (left)	2033	2033	Y
ADD25244	2033	Mean L1 in uncinate fasciculus on FA skeleton (right)	2033	2033	Y
ADD25241	2033	Mean L1 in superior longitudinal fasciculus on FA skeleton (left)	2033	2033	Y
ADD25239	2033	Mean L1 in fornix cres+stria terminalis on FA skeleton (left)	2033	2033	Y
ADD25238	2033	Mean L1 in fornix cres+stria terminalis on FA skeleton (right)	2033	2033	Y
ADD25237	2033	Mean L1 in cingulum hippocampus on FA skeleton (left)	2033	2033	Y
ADD25231	2033	Mean L1 in sagittal stratum on FA skeleton (left)	2033	2033	Y
ADD25229	2033	Mean L1 in posterior thalamic radiation on FA skeleton (left)	2033	2033	Y
ADD25227	2033	Mean L1 in posterior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25224	2033	Mean L1 in superior corona radiata on FA skeleton (right)	2033	2033	Y
ADD25220	2033	Mean L1 in retrolenticular part of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25219	2033	Mean L1 in posterior limb of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25217	2033	Mean L1 in anterior limb of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25216	2033	Mean L1 in anterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25215	2033	Mean L1 in cerebral peduncle on FA skeleton (left)	2033	2033	Y
ADD25214	2033	Mean L1 in cerebral peduncle on FA skeleton (right)	2033	2033	Y
ADD25213	2033	Mean L1 in superior cerebellar peduncle on FA skeleton (left)	2033	2033	Y
ADD25212	2033	Mean L1 in superior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25211	2033	Mean L1 in inferior cerebellar peduncle on FA skeleton (left)	2033	2033	Y
ADD25210	2033	Mean L1 in inferior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25209	2033	Mean L1 in medial lemniscus on FA skeleton (left)	2033	2033	Y
ADD25205	2033	Mean L1 in fornix on FA skeleton	2033	2033	Y
ADD25202	2033	Mean L1 in genu of corpus callosum on FA skeleton	2033	2033	Y
ADD25201	2033	Mean L1 in pontine crossing tract on FA skeleton	2033	2033	Y
ADD25200	2033	Mean L1 in middle cerebellar peduncle on FA skeleton	2033	2033	Y
ADD25195	2033	Mean MO in superior fronto-occipital fasciculus on FA skeleton (left)	2033	2033	Y
ADD25194	2033	Mean MO in superior fronto-occipital fasciculus on FA skeleton (right)	2033	2033	Y
ADD25193	2033	Mean MO in superior longitudinal fasciculus on FA skeleton (left)	2033	2033	Y
ADD25191	2033	Mean MO in fornix cres+stria terminalis on FA skeleton (left)	2033	2033	Y
ADD25190	2033	Mean MO in fornix cres+stria terminalis on FA skeleton (right)	2033	2033	Y
ADD25189	2033	Mean MO in cingulum hippocampus on FA skeleton (left)	2033	2033	Y
ADD25188	2033	Mean MO in cingulum hippocampus on FA skeleton (right)	2033	2033	Y
ADD25187	2033	Mean MO in cingulum cingulate gyrus on FA skeleton (left)	2033	2033	Y
ADD25186	2033	Mean MO in cingulum cingulate gyrus on FA skeleton (right)	2033	2033	Y
ADD25185	2033	Mean MO in external capsule on FA skeleton (left)	2033	2033	Y
ADD25182	2033	Mean MO in sagittal stratum on FA skeleton (right)	2033	2033	Y
ADD25181	2033	Mean MO in posterior thalamic radiation on FA skeleton (left)	2033	2033	Y
ADD25179	2033	Mean MO in posterior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25178	2033	Mean MO in posterior corona radiata on FA skeleton (right)	2033	2033	Y
ADD25177	2033	Mean MO in superior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25172	2033	Mean MO in retrolenticular part of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25170	2033	Mean MO in posterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25167	2033	Mean MO in cerebral peduncle on FA skeleton (left)	2033	2033	Y
ADD25166	2033	Mean MO in cerebral peduncle on FA skeleton (right)	2033	2033	Y
ADD25162	2033	Mean MO in inferior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25160	2033	Mean MO in medial lemniscus on FA skeleton (right)	2033	2033	Y
ADD25158	2033	Mean MO in corticospinal tract on FA skeleton (right)	2033	2033	Y
ADD25157	2033	Mean MO in fornix on FA skeleton	2033	2033	Y
ADD25155	2033	Mean MO in body of corpus callosum on FA skeleton	2033	2033	Y
ADD25154	2033	Mean MO in genu of corpus callosum on FA skeleton	2033	2033	Y
ADD25152	2033	Mean MO in middle cerebellar peduncle on FA skeleton	2033	2033	Y
ADD25150	2033	Mean MD in tapetum on FA skeleton (right)	2033	2033	Y
ADD25147	2033	Mean MD in superior fronto-occipital fasciculus on FA skeleton (left)	2033	2033	Y
ADD25146	2033	Mean MD in superior fronto-occipital fasciculus on FA skeleton (right)	2033	2033	Y
ADD25144	2033	Mean MD in superior longitudinal fasciculus on FA skeleton (right)	2033	2033	Y
ADD25140	2033	Mean MD in cingulum hippocampus on FA skeleton (right)	2033	2033	Y
ADD25137	2033	Mean MD in external capsule on FA skeleton (left)	2033	2033	Y
ADD25136	2033	Mean MD in external capsule on FA skeleton (right)	2033	2033	Y
ADD25134	2033	Mean MD in sagittal stratum on FA skeleton (right)	2033	2033	Y
ADD25133	2033	Mean MD in posterior thalamic radiation on FA skeleton (left)	2033	2033	Y
ADD25127	2033	Mean MD in anterior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25125	2033	Mean MD in retrolenticular part of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25121	2033	Mean MD in anterior limb of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25119	2033	Mean MD in cerebral peduncle on FA skeleton (left)	2033	2033	Y
ADD25118	2033	Mean MD in cerebral peduncle on FA skeleton (right)	2033	2033	Y
ADD25115	2033	Mean MD in inferior cerebellar peduncle on FA skeleton (left)	2033	2033	Y
ADD25114	2033	Mean MD in inferior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25108	2033	Mean MD in splenium of corpus callosum on FA skeleton	2033	2033	Y
ADD25107	2033	Mean MD in body of corpus callosum on FA skeleton	2033	2033	Y
ADD25106	2033	Mean MD in genu of corpus callosum on FA skeleton	2033	2033	Y
ADD25105	2033	Mean MD in pontine crossing tract on FA skeleton	2033	2033	Y
ADD25104	2033	Mean MD in middle cerebellar peduncle on FA skeleton	2033	2033	Y
ADD25101	2033	Mean FA in uncinate fasciculus on FA skeleton (left)	2033	2033	Y
ADD25098	2033	Mean FA in superior fronto-occipital fasciculus on FA skeleton (right)	2033	2033	Y
ADD25096	2033	Mean FA in superior longitudinal fasciculus on FA skeleton (right)	2033	2033	Y
ADD25094	2033	Mean FA in fornix cres+stria terminalis on FA skeleton (right)	2033	2033	Y
ADD25092	2033	Mean FA in cingulum hippocampus on FA skeleton (right)	2033	2033	Y
ADD25091	2033	Mean FA in cingulum cingulate gyrus on FA skeleton (left)	2033	2033	Y
ADD25089	2033	Mean FA in external capsule on FA skeleton (left)	2033	2033	Y
ADD25085	2033	Mean FA in posterior thalamic radiation on FA skeleton (left)	2033	2033	Y
ADD25084	2033	Mean FA in posterior thalamic radiation on FA skeleton (right)	2033	2033	Y
ADD25081	2033	Mean FA in superior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25079	2033	Mean FA in anterior corona radiata on FA skeleton (left)	2033	2033	Y
ADD25077	2033	Mean FA in retrolenticular part of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25075	2033	Mean FA in posterior limb of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25074	2033	Mean FA in posterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25073	2033	Mean FA in anterior limb of internal capsule on FA skeleton (left)	2033	2033	Y
ADD25072	2033	Mean FA in anterior limb of internal capsule on FA skeleton (right)	2033	2033	Y
ADD25070	2033	Mean FA in cerebral peduncle on FA skeleton (right)	2033	2033	Y
ADD25068	2033	Mean FA in superior cerebellar peduncle on FA skeleton (right)	2033	2033	Y
ADD25067	2033	Mean FA in inferior cerebellar peduncle on FA skeleton (left)	2033	2033	Y
ADD25063	2033	Mean FA in corticospinal tract on FA skeleton (left)	2033	2033	Y
ADD25057	2033	Mean FA in pontine crossing tract on FA skeleton	2033	2033	Y
ADD25746	2025	Number of dMRI outlier slices detected and corrected	2025	2025	Y
ADD23299	1212	Femur neck BMD (bone mineral density) (left)	1212	1212	Y
ADD23318	1210	Legs combined bone area	1210	1210	Y
ADD23312	1210	Spine BMC (bone mineral content)	1210	1210	Y
ADD23310	1210	Ribs BMC (bone mineral content)	1210	1210	Y
ADD23309	1210	Ribs bone area	1210	1210	Y
ADD23295	1210	Femur troch BMD (bone mineral density) (left)	1210	1210	Y
ADD23284	1210	Trunk fat mass	1210	1210	Y
ADD23281	1210	Total tissue fat percentage	1210	1210	Y
ADD23279	1210	Total fat-free mass	1210	1210	Y
ADD23278	1210	Total fat mass	1210	1210	Y
ADD23276	1210	Legs tissue fat percentage	1210	1210	Y
ADD23248	1210	Android total mass	1210	1210	Y
ADD23247	1210	Android tissue fat percentage	1210	1210	Y
ADD23236	1210	Total BMD (bone mineral density)	1210	1210	Y
ADD23235	1210	Total BMC (bone mineral content)	1210	1210	Y
ADD23234	1210	Spine BMD (bone mineral density)	1210	1210	Y
ADD23233	1210	Ribs BMD (bone mineral density)	1210	1210	Y
ADD23232	1210	Pelvis BMD (bone mineral density)	1210	1210	Y
ADD23225	1210	Arms BMD (bone mineral density)	1210	1210	Y
ADD23290	1209	Femur shaft BMD (bone mineral density) (left)	1209	1209	Y
ADD23212	1209	Femur total BMD (bone mineral density) (right)	1209	1209	Y
ADD23210	1209	Femur shaft BMD (bone mineral density) (right)	1209	1209	Y
ADD23317	1206	Arms combined bone area	1206	1206	Y
ADD23257	1206	Arms fat mass	1206	1206	Y
ADD23300	1205	Femur neck BMD (bone mineral density) T-score (left)	1205	1205	Y
ADD23215	1204	Femur troch BMD (bone mineral density) T-score (right)	1204	1204	Y
ADD23204	1204	L1-L4 BMD (bone mineral density)	1204	1204	Y
ADD23203	1204	L1-L4 BMC (bone mineral content)	1204	1204	Y
ADD23213	1202	Femur total BMD (bone mineral density) T-score (right)	1202	1202	Y
ADD23219	1201	Femur wards BMD (bone mineral density) T-score (right)	1201	1201	Y
ADD23209	1201	Femur neck BMD (bone mineral density) T-score (right)	1201	1201	Y
ADD23208	1200	Femur neck BMD (bone mineral density) (right)	1200	1200	Y
ADD23289	1199	VAT (visceral adipose tissue) volume	1199	1199	Y
ADD23218	1198	Femur wards BMD (bone mineral density) (right)	1198	1198	Y
ADD23205	1197	L1-L4 BMD (bone mineral density) T-score	1197	1197	Y
ADD22425	1107	Cardiac index	1107	1107	Y
ADD22424	1107	Cardiac output	1107	1107	Y
ADD22421	1106	LV end diastolic volume	1106	1106	Y
ADD23320	1017	Leg BMC (bone mineral content) (left)	1017	1017	Y
ADD23313	1017	Arm bone area (left)	1017	1017	Y
ADD23266	1017	Leg fat mass (left)	1017	1017	Y
ADD23249	1017	Arm fat mass (left)	1017	1017	Y
ADD23242	1017	Trunk BMD (bone mineral density) (left)	1017	1017	Y
ADD23220	1017	Arm BMC (bone mineral content) (left)	1017	1017	Y
ADD23316	1013	Leg bone area (right)	1013	1013	Y
ADD23315	1013	Leg bone area (left)	1013	1013	Y
ADD23272	1013	Leg tissue fat percentage (right)	1013	1013	Y
ADD23271	1013	Leg lean mass (right)	1013	1013	Y
ADD23270	1013	Leg fat mass (right)	1013	1013	Y
ADD23269	1013	Leg total mass (left)	1013	1013	Y
ADD23268	1013	Leg tissue fat percentage (left)	1013	1013	Y
ADD23267	1013	Leg lean mass (left)	1013	1013	Y
ADD23255	1013	Arm tissue fat percentage (right)	1013	1013	Y
ADD23238	1013	Total BMD (bone mineral density) (right)	1013	1013	Y
ADD23229	1013	Leg BMD (bone mineral density) (right)	1013	1013	Y
ADD23228	1013	Leg BMC (bone mineral content) (right)	1013	1013	Y
ADD23222	1013	Arm BMC (bone mineral content) (right)	1013	1013	Y
ADD23221	1013	Arm BMD (bone mineral density) (left)	1013	1013	Y
ADD22508	883	Amount of tobacco currently smoked	883	883	Y
ADD23292	573	Femur upper neck BMD (bone mineral density) (left)	573	573	Y
ADD23216	573	Femur upper neck BMD (bone mineral density) (right)	573	573	Y
ADD23206	573	Femur lower neck BMD (bone mineral density) (right)	573	573	Y
ADD23217	560	Femur upper neck BMD (bone mineral density) T-score (right)	560	560	Y
HC111	30491	essential hypertension	30491	30491	Y
HC153	21217	asthma	21217	21217	Y
HC37	20478	high cholesterol	20478	20478	Y
HC154	13560	osteoarthritis	13560	13560	Y
HC430	9493	depression	9493	9493	Y
HC39	9064	hayfever/allergic rhinitis	9064	9064	Y
HC67	6529	unclassifiable	6529	6529	Y
HC199	6134	inguinal hernia	6134	6134	Y
HC367	6022	cholecystitis	6022	6022	Y
HC268	5689	atrial fibrillation	5689	5689	Y
HC292	5474	atrial flutter	5474	5474	Y
HC306	5113	irritable bowel syndrome	5113	5113	Y
HC69	4701	dyspepsia / indigestion	4701	4701	Y
HC212	4513	chronic obstructive airways disease/copd	4513	4513	Y
HC281	4267	respiratory infection	4267	4267	Y
HC412	4259	back pain	4259	4259	Y
HC179	4188	osteoporosis	4188	4188	Y
HC220	4165	constipation	4165	4165	Y
HC185	3642	joint pain	3642	3642	Y
HC320	3030	deep venous thrombosis (dvt)	3030	3030	Y
HC112	2951	cellulitis	2951	2951	Y
HC246	2941	gout	2941	2941	Y
HC75	2784	stroke	2784	2784	Y
HC150	2748	back problem	2748	2748	Y
HC399	2682	glaucoma	2682	2682	Y
HC57	2639	prolapsed disc/slipped disc	2639	2639	Y
HC370	2527	appendicitis	2527	2527	Y
HC5	2412	bronchitis	2412	2412	Y
HC156	2407	sciatica	2407	2407	Y
HC227	2385	uterine fibroids	2385	2385	Y
HC122	2361	endometriosis	2361	2361	Y
HC59	2248	pulmonary embolism +/- dvt	2248	2248	Y
HC282	2208	anxiety/panic attacks	2208	2208	Y
HC404	2066	subdural haemorrhage/haematoma	2066	2066	Y
HC390	2061	pleural effusion	2061	2061	Y
HC198	2051	sleep apnoea	2051	2051	Y
HC50	1998	fracture radius	1998	1998	Y
HC425	1992	cervical spondylosis	1992	1992	Y
HC244	1790	diverticular disease/diverticulitis	1790	1790	Y
HC19	1601	umbilical hernia	1601	1601	Y
HC360	1450	spinal stenosis	1450	1450	Y
HC192	1443	allergy or anaphylactic reaction to drug	1443	1443	Y
HC103	1430	whooping cough / pertussis	1430	1430	Y
HC16	1409	spine arthritis/spondylitis	1409	1409	Y
HC363	1382	headaches (not migraine)	1382	1382	Y
HC415	1375	ear/vestibular disorder	1375	1375	Y
HC359	1309	transient ischaemic attack (tia)	1309	1309	Y
HC283	1303	muscle/soft tissue problem	1303	1303	Y
HC273	1299	ovarian cyst or cysts	1299	1299	Y
HC200	1254	muscle or soft tissue injuries	1254	1254	Y
HC271	1248	type 2 diabetes	1248	1248	Y
HC414	1216	svt / supraventricular tachycardia	1216	1216	Y
HC343	1215	retinal detachment	1215	1215	Y
HC89	1170	eye/eyelid problem	1170	1170	Y
HC43	1150	peritonitis	1150	1150	Y
HC242	1106	allergy/hypersensitivity/anaphylaxis	1106	1106	Y
HC12	1101	tonsiltis	1101	1101	Y
HC313	1058	benign breast lump	1058	1058	Y
HC248	1019	pancreatitis	1019	1019	Y
HC188	995	respiratory failure	995	995	Y
HC194	958	bronchiectasis	958	958	Y
HC148	918	bursitis	918	918	Y
HC119	905	malabsorption/coeliac disease	905	905	Y
HC110	859	vaginal prolapse/uterine prolapse	859	859	Y
HC102	843	joint disorder	843	843	Y
HC23	829	fracture tibia	829	829	Y
HC437	800	urinary frequency / incontinence	800	800	Y
HC324	798	fracture upper arm / humerus / elbow	798	798	Y
HC277	792	helicobacter pylori	792	792	Y
HC82	789	crohns disease	789	789	Y
HC381	775	allergy or anaphylactic reaction to food	775	775	Y
HC429	765	gall bladder disease	765	765	Y
HC380	765	pleurisy	765	765	Y
HC403	737	meningitis	737	737	Y
HC438	735	aortic stenosis	735	735	Y
HC99	732	stomach disorder	732	732	Y
HC314	668	fracture finger	668	668	Y
HC201	667	fracture ulna	667	667	Y
HC255	665	multiple sclerosis	665	665	Y
HC333	661	chronic fatigue syndrome	661	661	Y
HC61	657	bone disorder	657	657	Y
HC276	617	polymyalgia rheumatica	617	617	Y
HC177	600	other demyelinating disease (not multiple sclerosis)	600	600	Y
HC355	593	tinnitus / tiniitis	593	593	Y
HC408	591	nasal/sinus disorder	591	591	Y
HC378	589	aortic aneurysm rupture	589	589	Y
HC245	574	ankylosing spondylitis	574	574	Y
HC431	550	fibromyalgia	550	550	Y
HC361	530	heart/cardiac problem	530	530	Y
HC252	514	subarachnoid haemorrhage	514	514	Y
HC18	507	trapped nerve/compressed nerve	507	507	Y
HC308	484	pernicious anaemia	484	484	Y
HC326	474	colitis/not crohns or ulcerative colitis	474	474	Y
HC34	472	mania/bipolar disorder/manic depression	472	472	Y
HC180	472	fracture wrist / colles fracture	472	472	Y
HC115	470	menorrhagia (unknown cause)	470	470	Y
HC160	465	pneumothorax	465	465	Y
HC113	461	parkinsons disease	461	461	Y
HC6	456	osteopenia	456	456	Y
HC311	450	uterine polyps	450	450	Y
HC315	445	osteomyelitis	445	445	Y
HC170	438	prostatitis	438	438	Y
HC238	425	bile duct obstruction/ascending cholangitis	425	425	Y
HC372	410	fracture rib	410	410	Y
HC256	410	miscarriage	410	410	Y
HC222	398	thyroid problem (not cancer)	398	398	Y
HC134	393	ureteric obstruction/hydronephrosis	393	393	Y
HC312	388	labyrinthitis	388	388	Y
HC54	377	pulmonary fibrosis	377	377	Y
HC317	373	fracture fibula	373	373	Y
HC210	353	bph / benign prostatic hypertrophy	353	353	Y
HC127	331	tennis elbow / lateral epicondylitis	331	331	Y
HC169	324	vertigo	324	324	Y
HC209	301	epicondylitis	301	301	Y
HC44	299	liver/biliary/pancreas problem	299	299	Y
HC413	288	dry eyes	288	288	Y
HC236	277	gastritis/gastric erosions	277	277	Y
HC400	276	fracture clavicle / collar bone	276	276	Y
HC354	272	abdominal hernia	272	272	Y
HC197	271	alcohol dependency	271	271	Y
HC189	271	pericardial effusion	271	271	Y
HC374	262	peripheral neuropathy	262	262	Y
HC208	258	gynaecological disorder (not cancer)	258	258	Y
HC349	256	femoral hernia	256	256	Y
HC319	253	polycystic ovaries/polycystic ovarian syndrome	253	253	Y
HC152	249	sjogren's syndrome/sicca syndrome	249	249	Y
HC239	248	retinal problem	248	248	Y
HC323	244	fracture nose	244	244	Y
HC28	243	abnormal smear (cervix)	243	243	Y
HC133	243	blepharitis / eyelid infection	243	243	Y
HC106	243	polycythaemia vera	243	243	Y
HC269	239	nervous breakdown	239	239	Y
HC38	237	fracture patella / knee	237	237	Y
HC157	236	burns	236	236	Y
HC339	231	cerebral aneurysm	231	231	Y
HC2	228	testicular problems (not cancer)	228	228	Y
HC207	225	lymphoedema	225	225	Y
HC74	224	fracture toe	224	224	Y
HC55	224	malaria	224	224	Y
HC309	217	fracture metatarsal	217	217	Y
HC249	213	mitral valve prolapse	213	213	Y
HC278	210	throat or larynx disorder	210	210	Y
HC335	200	trigemminal neuralgia	200	200	Y
HC427	194	raynaud's phenomenon/disease	194	194	Y
HC126	193	spinal cord disorder	193	193	Y
HC368	192	interstitial lung disease	192	192	Y
HC270	192	disorder or pituitary gland	192	192	Y
HC100	190	sclerosing cholangitis	190	190	Y
HC64	188	bell's palsy/facial nerve palsy	188	188	Y
HC392	178	vocal cord polyp	178	178	Y
HC264	177	mrsa / methicillin resistant staphylococcus aureus	177	177	Y
HC7	176	fracture thumb	176	176	Y
HC303	173	thyroiditis	173	173	Y
HC279	172	menopausal symptoms / menopause	172	172	Y
HC88	169	otosclerosis	169	169	Y
HC405	165	insomnia	165	165	Y
HC145	162	shingles	162	162	Y
HC98	159	hypopituitarism	159	159	Y
HC280	159	thyroid goitre	159	159	Y
HC135	158	neck problem/injury	158	158	Y
HC328	155	non-infective hepatitis	155	155	Y
HC48	153	jaundice (unknown cause)	153	153	Y
HC24	153	giant cell/temporal arteritis	153	153	Y
HC214	153	post-natal depression	153	153	Y
HC445	152	post-traumatic stress disorder	152	152	Y
HC92	149	disc problem	149	149	Y
HC386	148	psychological/psychiatric problem	148	148	Y
HC254	146	pericarditis	146	146	Y
HC202	146	leg claudication/ intermittent claudication	146	146	Y
HC20	146	type 1 diabetes	146	146	Y
HC71	140	sick sinus syndrome	140	140	Y
HC41	140	polio / poliomyelitis	140	140	Y
HC14	138	retinal artery/vein occlusion	138	138	Y
HC304	137	tendonitis / tendinitis / tenosynovitis	137	137	Y
HC101	137	hereditary/genetic haematological disorder	137	137	Y
HC347	136	clotting disorder/excessive bleeding	136	136	Y
HC295	136	macular degeneration	136	136	Y
HC375	134	hiv/aids	134	134	Y
HC141	129	low platelets/platelet disorder	129	129	Y
HC121	129	breast disease (not cancer)	129	129	Y
HC125	128	fracture vertebra / crush fracture / vertebral collapse	128	128	Y
HC331	127	renal failure not requiring dialysis	127	127	Y
HC94	125	septicaemia / sepsis	125	125	Y
HC247	121	monoclonal gammopathy/not myeloma	121	121	Y
HC51	120	dupuytren's contracture	120	120	Y
HC350	120	erectile dysfunction / impotence	120	120	Y
HC224	120	benign / essential tremor	120	120	Y
HC346	116	acute infective polyneuritis/guillain-barre syndrome	116	116	Y
HC17	114	cervical intra-epithelial neoplasia (cin) / precancerous cells cervix	114	114	Y
HC142	113	oesophageal disorder	113	113	Y
HC143	112	allergy to house dust mite	112	112	Y
HC117	109	pelvic inflammatory disease/ pid	109	109	Y
HC342	108	dysmenorrhoea / dysmenorrhea	108	108	Y
HC96	107	primary biliary cirrhosis	107	107	Y
HC284	105	pyloric stenosis	105	105	Y
HC162	104	contact dermatitis	104	104	Y
HC441	102	motor neurone disease	102	102	Y
HC211	102	pituitary adenoma/tumour	102	102	Y
HC348	98	adrenocortical insufficiency/addison's disease	98	98	Y
HC27	97	gestational diabetes	97	97	Y
HC259	90	mitral valve disease	90	90	Y
HC336	89	spina bifida	89	89	Y
HC250	89	pericardial problem	89	89	Y
HC123	89	mitral stenosis	89	89	Y
HC147	87	optic neuritis	87	87	Y
HC29	83	vitiligo	83	83	Y
HC219	83	myasthenia gravis	83	83	Y
HC26	82	renal failure requiring dialysis	82	82	Y
HC66	80	fracture jaw	80	80	Y
HC262	77	asbestosis	77	77	Y
HC33	75	myocarditis	75	75	Y
HC10	74	peripheral nerve disorder	74	74	Y
HC411	72	cranial nerve problem/palsy	72	72	Y
HC174	72	housemaid's knee (prepatellar bursitis)	72	72	Y
HC234	66	iritis	66	66	Y
HC325	64	plantar fascitis	64	64	Y
HC443	63	deliberate self-harm/suicide attempt	63	63	Y
HC15	59	essential thrombocytosis	59	59	Y
HC338	57	lichen sclerosis	57	57	Y
HC261	57	diabetic neuropathy/ulcers	57	57	Y
HC138	57	gastrointestinal bleeding	57	57	Y
HC310	54	chronic/degenerative neurological problem	54	54	Y
HC401	52	wegners granulmatosis	52	52	Y
HC263	52	cervical polyps	52	52	Y
HC272	51	grave's disease	51	51	Y
HC35	50	gastroenteritis/dysentry	50	50	Y
HC107	47	pyelonephritis	47	47	Y
HC358	46	meningioma / benign meningeal tumour	46	46	Y
HC165	45	fibrocystic disease	45	45	Y
HC163	45	mitral regurgitation / incompetence	45	45	Y
HC151	44	diabetes insipidus	44	44	Y
HC146	42	allergy to elastoplast	42	42	Y
HC104	42	haemochromatosis	42	42	Y
HC251	41	dementia/alzheimers/cognitive impairment	41	41	Y
HC21	41	hyperprolactinaemia	41	41	Y
HC424	38	benign neuroma	38	38	Y
HC195	38	neutropenia/lymphopenia	38	38	Y
HC439	37	parathyroid hyperplasia/adenoma	37	37	Y
HC40	37	cervical erosion	37	37	Y
HC291	37	neurological injury/trauma	37	37	Y
HC223	37	aortic regurgitation / incompetence	37	37	Y
HC321	34	thyroid radioablation therapy	34	34	Y
HC421	33	myeloproliferative disorder	33	33	Y
HC305	33	polymyositis	33	33	Y
HC140	33	allergy to nickel	33	33	Y
HC81	30	venous thromboembolic disease	30	30	Y
HC22	30	pleural plaques (not known asbestosis)	30	30	Y
HC164	29	anal problem	29	29	Y
HC116	29	ovarian problem	29	29	Y
HC76	25	incisional hernia	25	25	Y
HC95	24	wolff parkinson white / wpw syndrome	24	24	Y
HC327	24	scrotal problem (not cancer)	24	24	Y
HC137	23	diphtheria	23	23	Y
HC91	22	myelofibrosis	22	22	Y
HC118	22	soft tissue inflammation	22	22	Y
HC369	21	infection of nervous system	21	21	Y
HC231	21	paget's disease	21	21	Y
HC215	21	glomerulnephritis	21	21	Y
HC362	20	uterine problem	20	20	Y
HC353	19	bowel / intestinal perforation	19	19	Y
HC31	18	bowen's disease	18	18	Y
HC225	17	aortic valve disease	17	17	Y
HC395	16	haemophilia	16	16	Y
HC79	14	opioid dependency	14	14	Y
HC73	14	adrenal tumour	14	14	Y
HC442	13	empyema	13	13	Y
HC337	13	bile duct disease	13	13	Y
HC275	12	polyartertis nodosa	12	12	Y
HC258	12	pancreatic disease	12	12	Y
HC213	12	cervical problem	12	12	Y
HC307	11	retinitis pigmentosa	11	11	Y
HC396	9	phaeochromocytoma	9	9	Y
HC389	9	stevens johnson syndrome	9	9	Y
HC351	9	ischaemic stroke	9	9	Y
HC65	8	alpha-1 antitrypsin deficiency	8	8	Y
HC301	8	antiphospholipid syndrome	8	8	Y
HC114	8	bowel / intestinal infarction	8	8	Y
HC49	6	microscopic polyarteritis	6	6	Y
HC241	6	giardia / giardiasis	6	6	Y
HC426	3	pancytopenia	3	3	Y
HC274	3	chlamydia	3	3	Y
HC232	3	yellow fever	3	3	Y
HC45	2	varicella zoster virus	2	2	Y
INI1418	112338	Milk type used	112338	112338	Y
INI1259	101369	Smoking/smokers in household	101369	101369	Y
INI93	10321	Systolic blood pressure, manual reading	10321	10321	Y
INI1359	112338	Poultry intake	112338	112338	Y
INI136	112327	Number of operations, self-reported	112327	112327	Y
INI94	10321	Diastolic blood pressure, manual reading	10321	10321	Y
INI1478	112338	Salt added to food	112338	112338	Y
INI1309	112338	Fresh fruit intake	112338	112338	Y
INI1050	112338	Time spend outdoors in summer	112338	112338	Y
INI1468	93588	Cereal type	93588	93588	Y
INI21002	112071	Weight	112071	112071	Y
INI20015	112153	Sitting height	112153	112153	Y
INI95	10321	Pulse rate (during blood-pressure measurement)	10321	10321	Y
INI1558	112338	Alcohol intake frequency	112338	112338	Y
INI1428	112338	Spread type	112338	112338	Y
INI1269	101370	Exposure to tobacco smoke at home	101370	101370	Y
INI102	105742	Pulse rate, automated reading	105742	105742	Y
INI1289	112338	Cooked vegetable intake	112338	112338	Y
INI738	112043	Average total household income before tax	112043	112043	Y
INI1319	112338	Dried fruit intake	112338	112338	Y
INI1608	80203	Average weekly fortified wine intake	80203	80203	Y
INI189	112192	Townsend deprivation index at recruitment	112192	112192	Y
INI1299	112338	Salad/raw vegetable intake	112338	112338	Y
INI49	112177	Hip circumference	112177	112177	Y
INI1369	112338	Beef intake	112338	112338	Y
INI1339	112338	Non-oily fish intake	112338	112338	Y
INI1060	112338	Time spent outdoors in winter	112338	112338	Y
INI1329	112338	Oily fish intake	112338	112338	Y
INI1448	109055	Bread type	109055	109055	Y
INI1488	112338	Tea intake	112338	112338	Y
INI137	112327	Number of treatments/medications taken	112327	112327	Y
INI1239	112338	Current tobacco smoking	112338	112338	Y
INI1408	110021	Cheese intake	110021	110021	Y
INI1249	101369	Past tobacco smoking	101369	101369	Y
INI1498	112338	Coffee intake	112338	112338	Y
INI1438	112338	Bread intake	112338	112338	Y
INI6150	112336	Vascular heart problems diagnosed by doctor	112336	112336	Y
INI6152	112335	Blood clot DVT bronchitis emphysema asthma rhinitis eczema allergy diagnosed by doctor	112335	112335	Y
INI6183	419	Number of cigarettes previously smoked daily (current cigar/pipe smokers)	419	419	Y
INI21001	112034	Body mass index (BMI)	112034	112034	Y
INI48	112185	Waist circumference	112185	112185	Y
INI1598	80203	Average weekly spirits intake	80203	80203	Y
INI1349	112338	Processed meat intake	112338	112338	Y
INI1588	80203	Average weekly beer plus cider intake	80203	80203	Y
INI1389	112338	Pork intake	112338	112338	Y
INI1379	112338	Lamb/mutton intake	112338	112338	Y
INI1568	80203	Average weekly red wine intake	80203	80203	Y
INI1279	101370	Exposure to tobacco smoke outside home	101370	101370	Y
INI1578	80203	Average weekly champagne plus white wine intake	80203	80203	Y
INI1458	112338	Cereal intake	112338	112338	Y
INI50	112153	Standing height	112153	112153	Y
FH1065	91063	High blood pressure	91063	91063	Y
FH1001	55698	Lung cancer	55698	55698	Y
FH1220	38169	Diabetes	38169	38169	Y
FH1113	36413	Chronic bronchitis/emphysema	36413	36413	Y
FH1019	33362	Bowel cancer	33362	33362	Y
FH1002	27618	Breast cancer	27618	27618	Y
FH1286	24788	Severe depression	24788	24788	Y
FH1263	22909	Alzheimer's disease/dementia	22909	22909	Y
FH1044	15241	Prostate cancer	15241	15241	Y
FH1262	9688	Parkinson's disease	9688	9688	Y
MED1	21364	paracetamol	21364	21364	Y
MED2	16007	aspirin	16007	16007	Y
MED3	14234	ibuprofen	14234	14234	Y
MED4	13918	simvastatin	13918	13918	Y
MED5	7710	glucosamine_product	7710	7710	Y
MED6	7100	omeprazole	7100	7100	Y
MED7	6786	cod_liver_oil_capsule	6786	6786	Y
MED8	6606	bendroflumethiazide	6606	6606	Y
MED9	5708	ramipril	5708	5708	Y
MED10	4958	amlodipine	4958	4958	Y
MED11	4738	levothyroxine_sodium	4738	4738	Y
MED12	4596	atenolol	4596	4596	Y
MED13	4486	omega-3/fish_oil_supplement	4486	4486	Y
MED14	4278	lansoprazole	4278	4278	Y
MED15	3795	ventolin_100micrograms_inhaler	3795	3795	Y
MED16	3791	atorvastatin	3791	3791	Y
MED17	3646	multivitamins	3646	3646	Y
MED18	3328	lisinopril	3328	3328	Y
MED19	3180	metformin	3180	3180	Y
MED20	2902	co-codamol	2902	2902	Y
MED21	2394	diclofenac	2394	2394	Y
MED22	2287	amitriptyline	2287	2287	Y
MED23	2080	citalopram	2080	2080	Y
MED24	1886	ranitidine	1886	1886	Y
MED25	1829	bisoprolol	1829	1829	Y
MED26	1808	evening_primrose_oil	1808	1808	Y
MED27	1739	perindopril	1739	1739	Y
MED28	1661	multivitamin+mineral_preparations	1661	1661	Y
MED29	1600	garlic_product	1600	1600	Y
MED30	1576	seretide_50_evohaler	1576	1576	Y
MED31	1560	salbutamol	1560	1560	Y
MED32	1468	vitamin_c_product	1468	1468	Y
MED33	1444	chondroitin_product	1444	1444	Y
MED34	1413	fluoxetine	1413	1413	Y
MED35	1363	tramadol	1363	1363	Y
MED36	1354	allopurinol	1354	1354	Y
MED37	1338	cetirizine	1338	1338	Y
MED38	1329	doxazosin	1329	1329	Y
MED39	1327	candesartan_cilexetil	1327	1327	Y
MED40	1321	alendronate_sodium	1321	1321	Y
MED41	1261	thyroxine_product	1261	1261	Y
MED42	1243	warfarin	1243	1243	Y
MED43	1237	insulin_product	1237	1237	Y
MED44	1163	beclometasone	1163	1163	Y
MED45	1137	tamsulosin	1137	1137	Y
MED46	1119	calcichew_d3_tablet	1119	1119	Y
MED47	1096	losartan	1096	1096	Y
MED48	1081	gliclazide	1081	1081	Y
MED49	1060	felodipine	1060	1060	Y
MED50	1018	folic_acid_product	1018	1018	Y
MED51	958	furosemide	958	958	Y
MED52	905	enalapril	905	905	Y
MED53	895	irbesartan	895	895	Y
MED54	872	lipitor_10mg_tablet	872	872	Y
MED55	855	symbicort_100/6_turbohaler	855	855	Y
MED56	852	loratadine	852	852	Y
MED57	840	adcal-d3_1.5g/10micrograms_chewable_tablet	840	840	Y
MED58	833	vitamin_b_compound_tablet	833	833	Y
MED59	812	naproxen	812	812	Y
MED60	809	quinine	809	809	Y
MED61	798	salbutamol_100micrograms_spacehaler	798	798	Y
MED62	792	clopidogrel	792	792	Y
MED63	791	zinc_product	791	791	Y
MED64	790	co-dydramol	790	790	Y
MED65	775	beconase_50micrograms_nasal_spray	775	775	Y
MED66	755	becotide_50_inhaler	755	755	Y
MED67	753	rosuvastatin	753	753	Y
MED68	748	aspirin_75mg_tablet	748	748	Y
MED69	747	propranolol	747	747	Y
MED70	724	ezetimibe	724	724	Y
MED71	694	prednisolone	694	694	Y
MED72	666	calcium_salts	666	666	Y
MED73	651	ginkgo_forte_tablet	651	651	Y
MED74	651	methotrexate	651	651	Y
MED75	637	gaviscon_liquid	637	637	Y
MED76	630	codeine	630	630	Y
MED77	627	pravastatin	627	627	Y
MED78	614	bendrofluazide	614	614	Y
MED79	586	gabapentin	586	586	Y
MED80	578	mebeverine	578	578	Y
MED81	574	ferrous_sulphate	574	574	Y
MED82	566	nasonex_0.05%_aqueous_nasal_spray	566	566	Y
MED83	548	sertraline	548	548	Y
MED84	545	fluticasone	545	545	Y
MED85	531	calcium+vitamin_d_500units_tablet	531	531	Y
MED86	511	valsartan	511	511	Y
MED87	504	qvar_50_inhaler	504	504	Y
MED88	490	venlafaxine	490	490	Y
MED89	487	beclomethasone	487	487	Y
MED90	463	flixonase_50micrograms_aqueous_nasal_spray	463	463	Y
MED91	459	premarin_625micrograms_tablet	459	459	Y
MED92	442	zopiclone	442	442	Y
MED93	429	vitamin_e_product	429	429	Y
MED94	424	dihydrocodeine	424	424	Y
MED95	420	food_supplement/plant/herbal_extract	420	420	Y
MED96	407	co-enzyme_q10/ubiquinone/bio-quinone/coenzyme_q10	407	407	Y
MED97	407	nicorandil	407	407	Y
MED98	405	betnovate_cream	405	405	Y
MED99	402	loperamide	402	402	Y
MED100	402	paroxetine	402	402	Y
MED101	402	isosorbide_mononitrate	402	402	Y
MED102	400	tiotropium	400	400	Y
MED103	398	indapamide	398	398	Y
MED104	395	esomeprazole	395	395	Y
MED105	394	fexofenadine	394	394	Y
MED106	393	finasteride	393	393	Y
MED107	392	glyceryl_trinitrate	392	392	Y
MED108	390	dosulepin	390	390	Y
MED109	387	salamol_100micrograms_inhaler	387	387	Y
MED110	385	beclazone_50_inhaler	385	385	Y
MED111	385	serevent_25mcg_inhaler	385	385	Y
MED112	379	vitamin_b12_preparation	379	379	Y
MED113	371	selenium_product	371	371	Y
MED114	368	vitamin_d_product	368	368	Y
MED115	366	xalatan_0.005%_eye_drops	366	366	Y
MED116	355	meloxicam	355	355	Y
MED117	351	movicol_oral_powder	351	351	Y
MED118	346	iron_product	346	346	Y
MED119	344	adcal_600mg_chewable_tablet	344	344	Y
MED120	343	betahistine	343	343	Y
MED121	343	tamoxifen	343	343	Y
MED122	340	mirtazapine	340	340	Y
MED123	340	oxytetracycline	340	340	Y
MED124	334	diazepam	334	334	Y
MED125	322	salmeterol	322	322	Y
MED126	318	digoxin	318	318	Y
MED127	308	bricanyl_250mcg_inhaler	308	308	Y
MED128	304	thyroxine_sodium	304	304	Y
MED129	303	vitamin_c_product	303	303	Y
MED130	296	lactulose_product	296	296	Y
MED131	294	gtn_400micrograms_spray	294	294	Y
MED132	286	sumatriptan	286	286	Y
MED133	285	lercanidipine	285	285	Y
MED134	285	vagifem_25mcg_pessary	285	285	Y
MED135	277	pregabalin	277	277	Y
MED136	273	oxybutynin	273	273	Y
MED137	272	viscotears_liquid_eye_gel	272	272	Y
MED138	270	budesonide	270	270	Y
MED139	269	cerazette_75micrograms_tablet	269	269	Y
MED140	266	elleste_duet_conti_tablet	266	266	Y
MED141	265	pioglitazone	265	265	Y
MED142	262	tegretol_100mg_tablet	262	262	Y
MED143	260	alfuzosin	260	260	Y
MED144	259	nifedipine	259	259	Y
MED145	254	minerals_-_magnesium	254	254	Y
MED146	252	sildenafil	252	252	Y
MED147	250	salmeterol+fluticasone_propionate	250	250	Y
MED148	250	azathioprine	250	250	Y
MED149	248	spiriva_18micrograms_inhalation_capsule	248	248	Y
MED150	247	evening_primrose_oil_product	247	247	Y
MED151	247	domperidone	247	247	Y
MED152	247	adalat_5mg_capsule	247	247	Y
MED153	245	mometasone	245	245	Y
MED154	244	diltiazem	244	244	Y
MED155	238	latanoprost	238	238	Y
MED156	238	calcichew_1.25g_chewable_tablet	238	238	Y
MED157	236	ezetrol_10mg_tablet	236	236	Y
MED158	236	montelukast_product	236	236	Y
MED159	232	kliovance_1mg/0.5mg_tablet	232	232	Y
MED160	232	terbinafine	232	232	Y
MED161	232	premique_0.625mg/5mg_tablet	232	232	Y
MED162	230	metoprolol	230	230	Y
MED163	229	tildiem_60mg_m/r_tablet	229	229	Y
MED164	228	rino_clenil_50micrograms_nasal_spray	228	228	Y
MED165	225	temazepam	225	225	Y
MED166	224	fybogel_orange_s/f_granules	224	224	Y
MED167	221	tolterodine_l-tartrate	221	221	Y
MED168	220	spironolactone	220	220	Y
MED169	217	st_john's_wort/hypericum_[ctsu]	217	217	Y
MED170	217	risedronate_sodium	217	217	Y
MED171	215	pantoprazole	215	215	Y
MED172	214	flixotide_25micrograms_inhaler	214	214	Y
MED173	211	gtn_-_glyceryl_trinitrate	211	211	Y
MED174	211	frusemide	211	211	Y
MED175	210	hydrocortisone	210	210	Y
MED176	209	estradiol_product	209	209	Y
MED177	208	salbutamol_product	208	208	Y
MED178	208	senna	208	208	Y
MED179	208	dipyridamole	208	208	Y
MED180	206	verapamil	206	206	Y
MED181	204	sotalol	204	204	Y
MED182	203	nexium_20mg_tablet	203	203	Y
MED183	203	elleste-solo_1mg_tablet	203	203	Y
MED184	201	pulmicort_ls_50micrograms_inhaler	201	201	Y
MED185	198	tibolone	198	198	Y
MED186	196	sulfasalazine	196	196	Y
MED187	195	solifenacin	195	195	Y
MED188	192	diprobase_cream	192	192	Y
MED189	191	rosiglitazone	191	191	Y
MED190	191	terbutaline	191	191	Y
MED191	189	rabeprazole_sodium	189	189	Y
MED192	189	calcium_carbonate+cholecalciferol_1.25g/200iu_tablet	189	189	Y
MED193	188	escitalopram	188	188	Y
MED194	187	betamethasone	187	187	Y
MED195	184	evorel_25_patch	184	184	Y
MED196	183	estraderm_mx_25_patch	183	183	Y
MED197	183	piriton_4mg_tablet	183	183	Y
MED198	182	flax_oil_tablet	182	182	Y
MED199	182	flecainide	182	182	Y
MED200	182	ipratropium	182	182	Y
MED201	182	hypromellose	182	182	Y
MED202	182	arthrotec_tablet	182	182	Y
MED203	179	detrusitol_1mg_tablet	179	179	Y
MED204	178	telmisartan	178	178	Y
MED205	178	ginseng_product	178	178	Y
MED206	178	epilim_100mg_crushable_tablet	178	178	Y
MED207	177	carbamazepine	177	177	Y
MED208	177	mirena_52mg_intrauterine_system	177	177	Y
MED209	177	imigran_50mg_tablet	177	177	Y
MED210	176	fybogel_mebeverine_sachet	176	176	Y
MED211	174	mirena_20mcg/24hrs_intrauterine_system	174	174	Y
MED212	174	dermovate_cream	174	174	Y
MED213	174	fenofibrate	174	174	Y
MED214	173	tadalafil	173	173	Y
MED215	173	thiamine_preparation	173	173	Y
MED216	172	arimidex_1mg_tablet	172	172	Y
MED217	172	lacri-lube_eye_ointment	172	172	Y
MED218	172	prochlorperazine	172	172	Y
MED219	171	starflower_oil	171	171	Y
MED220	171	mesalazine	171	171	Y
MED221	169	prozac_20mg_capsule	169	169	Y
MED222	168	simvador_10mg_tablet	168	168	Y
MED223	168	prempak_0.625_tablet	168	168	Y
MED224	167	femoston_1/10_tablet	167	167	Y
MED225	167	hydroxychloroquine	167	167	Y
MED226	164	desloratadine	164	164	Y
MED227	164	co-tenidone	164	164	Y
MED228	164	seroxat_20mg_tablet	164	164	Y
MED229	160	pizotifen	160	160	Y
MED230	157	asacol_400mg_e/c_tablet	157	157	Y
MED231	156	atrovent_20micrograms_inhaler	156	156	Y
MED232	150	livial_2.5mg_tablet	150	150	Y
MED233	148	omacor_1g_capsule	148	148	Y
MED234	147	selenium_ace_tablet	147	147	Y
MED235	146	clonidine	146	146	Y
MED236	145	tranexamic_acid	145	145	Y
MED237	144	trazodone	144	144	Y
MED238	144	microgynon_30_tablet	144	144	Y
MED239	141	voltarol_25mg_e/c_tablet	141	141	Y
MED240	139	colofac-100_tablet	139	139	Y
MED241	139	micronor_tablet	139	139	Y
MED242	138	dovobet_ointment	138	138	Y
MED243	138	lamotrigine	138	138	Y
MED244	138	climaval_1mg_tablet	138	138	Y
MED245	136	cardicor_1.25mg_tablet	136	136	Y
MED246	136	dicloflex_25mg_e/c_tablet	136	136	Y
MED247	135	metoclopramide	135	135	Y
MED248	134	olanzapine	134	134	Y
MED249	131	baclofen	131	131	Y
MED250	131	nitrolingual_400micrograms_spray	131	131	Y
MED251	129	migraleve_tablet	129	129	Y
MED252	128	orlistat	128	128	Y
MED253	127	neoclarityn_5mg_tablet	127	127	Y
MED254	125	saw_palmetto_product	125	125	Y
MED255	125	fosamax_5mg_tablet	125	125	Y
MED256	125	vitamin_b6_preparation	125	125	Y
MED257	125	eumovate_cream	125	125	Y
MED258	124	cozaar_25mg_tablet	124	124	Y
MED259	124	evorel_conti_patch	124	124	Y
MED260	123	cipralex_5mg_tablet	123	123	Y
MED261	122	amias_2mg_tablet	122	122	Y
MED262	121	aloe_vera_product	121	121	Y
MED263	121	olmesartan	121	121	Y
MED264	120	phenytoin	120	120	Y
MED265	120	vesicare_5mg_tablet	120	120	Y
MED266	118	glucophage_500mg_tablet	118	118	Y
MED267	117	hydroxocobalamin	117	117	Y
MED268	117	glimepiride	117	117	Y
MED269	117	doxycycline	117	117	Y
MED270	117	ispaghula_husk	117	117	Y
MED271	116	sodium_valproate	116	116	Y
MED272	116	buscopan_10mg_tablet	116	116	Y
MED273	115	adizem-60_m/r_tablet	115	115	Y
MED274	114	ibandronic_acid	114	114	Y
MED275	114	anastrozole	114	114	Y
MED276	114	amiodarone	114	114	Y
MED277	114	trimethoprim	114	114	Y
MED278	114	lacidipine	114	114	Y
MED279	113	celecoxib	113	113	Y
MED280	112	peptac_liquid	112	112	Y
MED281	111	cosopt_2%/0.5%_eye_drops	111	111	Y
MED282	110	bezafibrate	110	110	Y
MED283	109	solpadol_caplet	109	109	Y
MED284	108	co-amilofruse	108	108	Y
MED285	107	arthrotec_50_tablet	107	107	Y
MED286	107	clarityn_10mg_tablet	107	107	Y
MED287	106	colpermin_0.2ml_m/r_gel_e/c_capsule	106	106	Y
MED288	105	bumetanide	105	105	Y
MED289	104	diovan_40mg_capsule	104	104	Y
MED290	103	glyceryl_trinitrate_product	103	103	Y
MED291	102	lumigan_0.3mg/ml_eye_drops	102	102	Y
MED292	102	timolol_0.25%_eye_drops	102	102	Y
MED293	101	syndol_tablet	101	101	Y
MED294	100	etoricoxib	100	100	Y
MED295	100	etodolac	100	100	Y
HC446	36733	hypertension	36733	36733	Y
HC447	14078	hiatus hernia	14078	14078	Y
HC448	10611	other joint disorder	10611	10611	Y
HC449	10300	gastro-oesophageal reflux (gord) / gastric reflux	10300	10300	Y
HC450	7437	diabetes	7437	7437	Y
HC451	6807	haemorrhoids / piles	6807	6807	Y
HC452	6509	cataract	6509	6509	Y
HC453	6667	hypothyroidism/myxoedema	6667	6667	Y
HC454	6586	angina	6586	6586	Y
HC455	5405	anaemia	5405	5405	Y
HC456	5307	arthritis (nos)	5307	5307	Y
HC457	5146	cholelithiasis/gall stones	5146	5146	Y
HC458	4452	pneumonia	4452	4452	Y
HC459	4319	heart attack/myocardial infarction	4319	4319	Y
HC460	3886	migraine	3886	3886	Y
HC461	3972	urinary tract infection/kidney infection	3972	3972	Y
HC462	3985	eczema/dermatitis	3985	3985	Y
HC463	3337	varicose veins	3337	3337	Y
HC464	3344	oesophagitis/barretts oesophagus	3344	3344	Y
HC465	2710	iron deficiency anaemia	2710	2710	Y
HC466	2849	carpal tunnel syndrome	2849	2849	Y
HC467	2485	renal/kidney failure	2485	2485	Y
HC468	1965	fracture forearm / wrist	1965	1965	Y
HC469	2075	fracture lower leg / ankle	2075	2075	Y
HC470	1949	rheumatoid arthritis	1949	1949	Y
HC471	2306	emphysema/chronic bronchitis	2306	2306	Y
HC472	1730	psoriasis	1730	1730	Y
HC473	1754	enlarged prostate	1754	1754	Y
HC474	1704	heart failure/pulmonary odema	1704	1704	Y
HC475	1578	nasal polyps	1578	1578	Y
HC476	1524	head injury	1524	1524	Y
HC477	1471	chronic sinusitis	1471	1471	Y
HC478	1471	synovitis	1471	1471	Y
HC479	1478	epilepsy	1478	1478	Y
HC480	1349	inflammatory bowel disease	1349	1349	Y
HC481	1239	hyperthyroidism/thyrotoxicosis	1239	1239	Y
HC482	1245	duodenal ulcer	1245	1245	Y
HC483	1289	peripheral vascular disease	1289	1289	Y
HC484	1274	bowel / intestinal obstruction	1274	1274	Y
HC485	1122	ulcerative colitis	1122	1122	Y
HC486	989	disc degeneration	989	989	Y
HC487	924	anal fissure	924	924	Y
HC488	941	cystitis	941	941	Y
HC489	934	kidney stone/ureter stone/bladder stone	934	934	Y
HC490	817	connective tissue disorder	817	817	Y
HC491	855	gastric/stomach ulcers	855	855	Y
HC492	821	fracture hand	821	821	Y
HC493	801	fracture shoulder / scapula	801	801	Y
HC494	847	chickenpox	847	847	Y
HC495	822	heart valve problem/heart murmur	822	822	Y
HC496	796	fracture neck of femur / hip	796	796	Y
HC497	680	fracture skull / head	680	680	Y
HC498	693	bladder problem (not cancer)	693	693	Y
HC499	747	measles / morbillivirus	747	747	Y
HC500	598	tuberculosis (tb)	598	598	Y
HC501	640	cerebral palsy	640	640	Y
HC502	673	heart arrhythmia	673	673	Y
HC503	697	emphysema	697	697	Y
HC504	553	fracture sternum	553	553	Y
HC505	487	other renal/kidney problem	487	487	Y
HC506	419	spontaneous pneumothorax/recurrent pneumothorax	419	419	Y
HC507	447	gestational hypertension/pre-eclampsia	447	447	Y
HC508	477	other neurological problem	477	477	Y
HC509	431	breast cysts	431	431	Y
HC510	468	cardiomyopathy	468	468	Y
HC511	380	hepatitis	380	380	Y
HC512	377	female infertility	377	377	Y
HC513	408	fracture pelvis	408	408	Y
HC514	469	fracture foot	469	469	Y
HC515	418	stress	418	418	Y
HC516	374	meniere's disease	374	374	Y
HC517	492	aortic aneurysm	492	492	Y
HC518	429	mumps / epidemic parotitis	429	429	Y
HC519	365	urticaria	365	365	Y
HC520	480	aortic dissection	480	480	Y
HC521	373	nephritis	373	373	Y
HC522	393	hypertrophic cardiomyopathy (hcm / hocm)	393	393	Y
HC523	367	scoliosis	367	367	Y
HC524	363	rectal or colon adenoma/polyps	363	363	Y
HC525	334	rheumatic fever	334	334	Y
HC526	329	rectal prolapse	329	329	Y
HC527	315	psoriatic arthropathy	315	315	Y
HC528	312	anorexia/bulimia/other eating disorder	312	312	Y
HC529	307	sarcoidosis	307	307	Y
HC530	258	diabetic eye disease	258	258	Y
HC531	295	rosacea	295	295	Y
HC532	300	alcoholic liver disease / alcoholic cirrhosis	300	300	Y
HC533	296	arterial embolism	296	296	Y
HC534	214	infective/viral hepatitis	214	214	Y
HC535	225	schizophrenia	225	225	Y
HC536	233	peptic ulcer	233	233	Y
HC537	236	hyperparathyroidism	236	236	Y
HC538	221	irregular heart beat	221	221	Y
HC539	207	spinal injury	207	207	Y
HC540	233	disorder of adrenal gland	233	233	Y
HC541	235	rubella / german measles	235	235	Y
HC542	203	lichen planus	203	203	Y
HC543	195	prostate problem (not cancer)	195	195	Y
HC544	179	ectopic pregnancy	179	179	Y
HC545	205	other respiratory problems	205	205	Y
HC546	189	infectious mononucleosis / glandular fever / epstein barr virus (ebv)	189	189	Y
HC547	174	systemic lupus erythematosis/sle	174	174	Y
HC548	177	blistering/desquamating skin disorder	177	177	Y
HC549	181	scarlet fever / scarlatina	181	181	Y
HC550	167	eye trauma	167	167	Y
HC551	176	other abdominal problem	176	176	Y
HC552	163	oesophageal varicies	163	163	Y
HC553	133	encephalitis	133	133	Y
HC554	135	parathyroid gland problem (not cancer)	135	135	Y
HC555	115	herpes simplex	115	115	Y
HC556	131	aplastic anaemia	131	131	Y
HC557	125	breast fibroadenoma	125	125	Y
HC558	116	fracture shaft of femur	116	116	Y
HC559	113	eye infection	113	113	Y
HC560	104	polycystic kidney	104	104	Y
HC561	109	brain abscess/intracranial abscess	109	109	Y
HC562	110	food intolerance	110	110	Y
HC563	99	fracture neck / cervical fracture	99	99	Y
HC564	106	acne/acne vulgaris	106	106	Y
HC565	7	sickle cell disease	7	7	Y
HC566	92	myositis/myopathy	92	92	Y
HC567	93	paraplegia	93	93	Y
HC568	25	thalassaemia	25	25	Y
HC569	76	vasculitis	76	76	Y
HC570	97	liver failure/cirrhosis	97	97	Y
HC571	90	varicose ulcer	90	90	Y
HC572	70	undescended testicle	70	70	Y
HC573	63	hepatitis a	63	63	Y
HC574	65	scleroderma/systemic sclerosis	65	65	Y
HC575	77	peripheral nerve injury	77	77	Y
HC576	64	myasthenia gravis	64	64	Y
HC577	63	obsessive compulsive disorder (ocd)	63	63	Y
HC578	42	hepatitis c	42	42	Y
HC579	29	hepatitis b	29	29	Y
HC580	54	fracture face / orbit / eye socket	54	54	Y
HC581	52	brain haemorrhage	52	52	Y
HC582	40	alopecia / hair loss	40	40	Y
HC583	41	chronic skin ulcers	41	41	Y
HC584	46	chronic laryngitis	46	46	Y
HC585	33	cushings syndrome	33	33	Y
HC586	36	lung abscess	36	36	Y
HC587	27	hydatiform mole	27	27	Y
HC588	28	pemphigoid/pemphigus	28	28	Y
HC589	25	acromegaly	25	25	Y
HC590	29	dermatomyositis	29	29	Y
HC591	21	hyperaldosteronism/conn's syndrome	21	21	Y
HC592	24	dermatopolymyositis	24	24	Y
HC593	27	oesophageal stricture	27	27	Y
HC594	22	male infertility	22	22	Y
HC595	24	fibrosing alveolitis/unspecified alveolitis	24	24	Y
HC596	15	kidney nephropathy	15	15	Y
HC597	17	carcinoid syndrome/tumour	17	17	Y
HC598	12	iga nephropathy	12	12	Y
HC599	7	typhoid fever	7	7	Y
HC600	13	other substance abuse/dependency	13	13	Y
HC601	10	schistosomiasis/bilharzia	10	10	Y
HC602	8	spinal abscess	8	8	Y
HC603	9	dengue fever	9	9	Y
HC604	7	other venous/lymphatic disease	7	7	Y
HC605	4	diabetic nephropathy	4	4	Y
HC606	3	hepatitis e	3	3	Y
HC608	0	hepatitis d	0	0	Y
